
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB1A_f_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1A, corrida 2, en físico.}
    \label{fig:traj_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB1A_f_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1A, corrida 2, en físico.}
    \label{fig:cm_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1A_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1A_v_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1A, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1A_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1A_v_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1A, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1A_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1A_f_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1A, corrida 2, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1A_v_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1A, corrida 2, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB1A_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1A_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1A_f_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1A, corrida 2, en físico.}
    \label{fig:vel_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1A_v_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1A, corrida 2, en simulación.}
    \label{fig:vel_finaltrial_6A_AB1A_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1A_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1A_f_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1A, corrida 2, en físico.}
    \label{fig:phi_finaltrial_6A_AB1A_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1A_v_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1A, corrida 2, en simulación.}
    \label{fig:phi_finaltrial_6A_AB1A_v_2}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  3.33  &  4.69  &  -1.36  &  29.00\%  \\ \hline

Promedio del mse de la formación  &  0.51  &  0.18  &  0.33  &  64.71\%  \\ \hline

Duración total de la corrida (s)  &  269.77  &  47.87  &  221.90  &  82.26\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  7.42  &  2.30  &  5.12  &  69.00\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  256.68  &  36.54  &  220.14  &  85.76\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  265.96  &  39.04  &  226.92  &  85.32\%  \\ \hline

dif. llegada líder y formación (s)  &  9.28  &  2.50  &  6.78  &  73.06\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB1A, corrida 2, con 6 agentes.}
\label{tabla:finaltrial_6A_AB1A_t_2}
\end{table}
