Llevar a cabo una de las primeras validaciones físicas de robótica de enjambre en Guatemala ha sido una de las mejores experiencias en el campo de investigación que he experimentado, y considero que es un paso en la dirección correcta para el crecimiento del área de la robótica en el país. Espero que en el futuro se continúe con el estudio del algoritmo validado en este trabajo, ya que tiene un gran valor de aplicación en un mundo constantemente cambiante a nivel tecnológico.

Que el lector encuentre el valor aportado en este proyecto y lo use para seguir desarrollando nuevas aplicaciones de robótica de enjambre.

A lo largo de este año he tenido muchas lecciones importantes en mi vida, y reconozco que gracias a la oportunidad de trabajar en este proyecto he desarrollado más mi potencial en el área de investigación y búsqueda del conocimiento, así como adaptabilidad. 

Quisiera agradecer a las siguientes personas que me ayudaron a lograr este trabajo:
\begin{itemize}
    \item A mi familia: 
    
    A mis hermanas Dani y Marisa por siempre estar allí para mí, con apoyo y diversión. A mi hermano y perro, Timoteo, quien me acompaño desde que era un niño y compartimos un amor incondicional. A mis padres, por siempre apoyarme tanto en mi vida como mis logros, en las buenas y en las malas, que sé que siempre lo han hecho con amor.

    \item A mis amigos de la carrera, especialmente a Jorge Lanza, Fernando Caceros, Fredy Godoy y Juan Diego Villafuerte, realmente estoy agradecido por haberlos conocido y espero sigamos creando buenos proyectos.

    \item A mi pareja, Dina, por estar a mi lado con bondad.

%    \item A mi pareja, Dina, por estar a mi lado y ser buena, dándome la oportunidad vivir el amor.

    \item A las personas que me han aportado de su conocimiento de buena forma
    
    \item A mi asesor, el Dr. Luis Rivera, por la disponibilidad de apoyo, resolución de dudas, aporte de consejos en mi trabajo y compartir su conocimiento conmigo.

    \item A Andrea Maybell Peña y su buen trabajo en el desarrollo del algoritmo en la fase de simulación previa a mi trabajo.
\end{itemize}
