\section{Robótica de enjambre}
Conforme ha avanzado la tecnología en el área de la ingeniería, el área de robótica ha ido creciendo tanto en capacidad como complejidad, lo que se puede observar en proyectos como el Atlas de Boston Dynamics \cite{BostonDynamicsPage}, el cual presenta grandes capacidades de movilidad, pero que también puede llegar a ser muy costoso por las mismas razones. Habiendo mencionado sus fortalezas, cabe resaltar que este trabaja de forma individual, lo que resulta siendo una limitación para distintas aplicaciones que involucran tareas que necesitan más de un individuo, como es el caso de búsquedas de rescate, explorar un área, o incluso realizar varias tareas de forma paralela. Es en estos casos donde entra el campo de investigación de la robótica de enjambre, el cual, contrario a Atlas se basa en robótica ``simple''. 

El área de robótica de enjambre consiste en realizar alguna tarea compleja a gran escala usando múltiples robots de construcción y capacidad simple. Estos robots suelen ser de bajo costo y consumo, de dimensiones relativamente pequeñas y su funcionamiento a nivel individual no es demasiado exigente en términos de procesamiento, pero al momento de trabajar como conjunto estos pueden desempeñar tareas a niveles de alta complejidad \cite{MunPur2010}, teniendo así una operación multiagente. Esta área de la robótica está inspirada en sistemas en la naturaleza compuestos por múltiples individuos, como es el caso de insectos sociales como las colmenas de abejas y colonias de hormigas, bancos de peces, etc. Entre las principales ventajas de la robótica de enjambre se destacan la robustez, flexibilidad y escalabilidad. A grandes rasgos esta disciplina puede tomar modelos de la naturaleza y adaptarlos al ámbito de control para los robots, o bien, se pueden crear nuevos algoritmos \cite{bayindir2007review}.

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/taxonomia_enjambre.jpg}
    \caption{Taxonomía de la robótica de enjambre \cite{bayindir2007review}.}
    \label{fig:tax_enj}
\end{figure}

En el diagrama de la Figura \ref{fig:tax_enj} se muestran los principales ejes de estudio de la robótica de enjambre, los cuales tienen ramificaciones según su aplicación.

\section{Kilobots}
En 2014 la Universidad de Harvard (Instituto de Wyss) desarrolló estudios con enjambres de hasta 1024 agentes, los cuales se denominan Kilobots (Figura \ref{fig:kilobotfig}), cuyas dimensiones son muy cercanas a las de un centavo estadounidense y un costo menor a los 20 dólares. El enjambre que formó parte del estudio fue de 1024 robots con lo que se logró realizar distintas formaciones bidimensionales tanto artificiales como imitaciones de la naturaleza en entre 2 y 12 horas según la complejidad de la figura. Estos robots tienen la capacidad de comunicarse entre sí de forma local a través de señales de luz infrarroja y descentralizada, con la característica de tener una alta robustez.

El principio de movimiento de Kilobot se basa en vibraciones, estos poseen tres patas y según a donde se necesite mover estos vibran de una manera específica para moverse en esa dirección. La meta principal detrás del desarrollo de estos robots es desarrollar agentes cada vez más pequeños para que estos se puedan ensamblar en objetos como herramientas o bien mover objetos en conjunto \cite{MicAleRad2014}.

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.75\textwidth]{figuras/kilobots.jpg}
    \caption{Kilobots \cite{WyssInstitute}.}
    \label{fig:kilobotfig}
\end{figure}

\section{WsBot}
En 2019 se desarrolló el WsBot, con el objetivo principal de servir como un robot de bajo costo para aplicaciones de enjambre inteligente en la industria, principalmente pero no de forma exclusiva para fábricas inteligentes. El WsBot posee atributos similares a los de máquinas industriales, como máquinas elevadoras (forklifts), para lograr comportamientos inteligentes ya sea con tareas individuales pequeñas para lograr una mayor o trabajar en conjunto con los demás agentes para completar un trabajo global. La estructura de este agente es la de un robot diferencial basado en un ROS (Sistema Robótico Operativo), capaz de comunicarse con los demás agentes a través de Wi-Fi \cite{Limeira2019WsBotAT}. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/WsBot.png}
    \caption{WsBot \cite{Limeira2019WsBotAT}.}
    \label{fig:WsBot1fig}
\end{figure}

En la Figura \ref{fig:WsBot1fig} se puede apreciar con más detalle el Wsbot y en la Figura \ref{fig:WsBot2fig} se muestra este en un ambiente de aplicación. Con la aparición de esta plataforma robot se busca posicionar esta tecnología en un área de mayor acceso a la población y aplicaciones de uso más cotidiano.

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/WsBot2.png}
    \caption{WsBot en ambiente de trabajo \cite{Limeira2019WsBotAT}.}
    \label{fig:WsBot2fig}
\end{figure}

\section{Robotat}
En la Universidad del Valle de Guatemala se realizó el megaproyecto de múltiples fases, Robotat, en las cuales tanto catedráticos como alumnos colaboraron en su desarrollo. El Robotat es un ecosistema de experimentación robótico, diseñado para que este sirva como un campo de pruebas para que los estudiantes puedan estudiar a los robots con herramientas avanzadas de las cuales destacan el sistema de captura de movimiento OptiTrack y la red de comunicación Wi-Fi. 

En la última tésis, de Camilo Perafán Montoya en 2021 \cite{Perafan2022_tesis}, se completó la red de comunicación para múltiples agentes, expansión que permite la implementación de nuevas tecnologías que en las iteraciones previas no se había logrado, entre las cuales está principalmente la robótica de enjambre. Además se desarrolló una librería en el lenguaje de programación C para que un microcontrolador ESP32 se pudiera conectar a la red implementada, y recibir datos del OptiTrack por medio del protocolo MQTT, así como enviar datos por el mismo hacia un servidor. Es importante recalcar que una de las conclusiones principales de este proyecto fue que el número máximo de agentes que se pueden conectar en simultáneo a la red para que su decodificación de datos se mantenga eficiente es de 11 agentes. Para que agentes no robóticos puedan interactuar con el sistema se diseñó una antena inteligente. 

\section{Algoritmos de Robótica de Enjambre implementados en UVG}

\subsection{Particle Swarm Optimization (PSO)}
Este algoritmo consiste en que un conjunto de partículas comiencen desde una posición aleatoria y arbitraria para luego reunirse en conjunto en un punto específico. En la UVG, desde 2019 se ha trabajado con este algoritmo desde una perspectiva modificada, es decir un Modified PSO (MPSO), para dejar de estudiar a los agentes como partículas solamente, sino tomar en cuenta sus características al tratarse de robots diferenciales. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.75\textwidth]{figuras/PSO1_TUCLQI.jpg}
    \caption{Trayectorias generadas de PSO para un enjambre de 10 agentes \cite{Aguilar2022_tesis}.}
    \label{fig:PSO1fig}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/PSO2.png}
    \caption{PSO en la naturaleza \cite{Elsheikh2019}.}
    \label{fig:PSO2fig}
\end{figure}

Primero se estudió en la tésis de Aldo Aguilar \cite{Aguilar2022_tesis}, donde se avanzó hasta simulaciones de Matlab y Webots. Luego, en años siguientes se continuó con el desarrollo de estos algoritmos para refinarlos hasta llegar a intentos de implementación en físico, como es el caso del trabajo de Alex Maas \cite{Maas2022_tesis} usando una plataforma Raspberry Pi para obtener las poses en tiempo real y la comunicación entre robots por medio de UDP, aunque cabe resaltar que existieron limitaciones relacionadas a la falta de de una plataforma móvil por lo que la validación se tuvo que realizar de forma que se movieran los marcadores manualmente, haciendo varias capturas para emular el movimiento que hubiera presentado un robot móvil, la verificación de las poses/posiciones se hizo mediante un algoritmo de visión de computadora. 

Los últimos avances de la implementación de este algoritmo se dieron en 2022, con la tésis de Rubén Lima \cite{Lima2022_tesis}, al comenzar con la validación del algoritmo en físico usando el equipo de captura de movimiento del Robotat, continuando con el diseño de una plataforma móvil llamada ByteBot3D compuesta por una Raspberry Pi. Se incursionó con la comunicación TCP/IP. Debido a que no se usaron encoders el rendimiento del comportamiento mecánico no fue el esperado por lo que se optó por mover la plataforma manualmente.


\subsection{Ant Colony Optimization}

El algoritmo se basa en el comportamiento que tienen las colonias de hormigas para encontrar rutas hacia comida mediante feromonas, cada hormiga (agente) explora el terreno y si una encuentra comida (meta) va marcando el camino con lo que lo encontró con feromonas (probabilidad) y las demás hormigas siguen este camino eventualmente. Si por el contrario una hormiga no encuentra alimento en su exploración, su rastro se desvanece y termina siguiendo el rastro de feromonas de otra hormiga.

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/ACO1.jpg}
    \caption{Diagrama de Feromona y camino encontrado \cite{Iriarte2021_tesis}.}
    \label{fig:ACO1fig}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/ACO3.jpg}
    \caption{Trayectoria del camino encontrado con feromona \cite{Baldizón2022_tesis}.}
    \label{fig:ACO3fig}
\end{figure}

En la tésis de Gabriela Iriarte \cite{Iriarte2021_tesis} se desarrolló un algoritmo de \emph{Ant Colony} en UVG por primera vez y en otra iteración Daniela Baldizón \cite{Baldizón2022_tesis} realizó una versión modificada, \emph{Modified Ant Colony Optimization (ACO)}, para adaptarlo a exploración de terrenos, planificación de trayectorias, reconocer y evadir obstáculos. Se implementó en Matlab a nivel de simulación con validación usando 3 mapas distintos para probar el algoritmo.

El trabajo realizado por Walter Sierra \cite{Sierra2022_tesis} continuó con el algoritmo de Ant System (AS), implementado previamente en la universidad solamente a nivel de simulación. En este caso, se expandió la implementación a una plataforma Raspberry Pi para probar su funcionamiento en un ambiente físico. Debido a que no se contaba con una plataforma móvil se realizaron las pruebas de forma manual analizando mediante marcadores en una mesa de pruebas y visión de computadora.

\subsection{Algoritmo de sincronización y control de sistemas de robots multi-agente para misiones de búsqueda}

Este algoritmo fue desarrollado e implementado por Andrea Maybell Peña \cite{Peña2022_tesis}, centrado en manejar el sistema de robots multi-agente para misiones de búsqueda, apoyándose de teoría de grafos y control moderno para mantener a los agentes en formaciones específicas, generando una especie de cuerpo con los robots diferenciales como sus partes, con la capacidad de ``fluir'' a través de obstáculos. Se crearon subalgoritmos para mantener la formación y un control para la evasión de obstáculos. 

\begin{figure} [h]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/formaciones3.jpg}
    \caption{Movimiento en formación mínimamente rígida a través de obstáculos \cite{Peña2022_article}.}
    \label{fig:formaciones3fig}
\end{figure}

\begin{figure} [h!]
    \centering
    \includegraphics[width = 0.5\textwidth]{figuras/formaciones4.jpg}
    \caption{Simulación en Webots de la formación moviéndose a través de obstáculos \cite{Peña2022_article}.}
    \label{fig:formaciones4fig}
\end{figure}

Se avanzó hasta simulaciones en Matlab modelando al agente como partícula, para luego realizar simulaciones en Webots, adaptando al agente a un modelo de un robot diferencial. La plataforma robótica elegida en ese momento para la tarea fue un BitBot, mas nunca se llego a probar en dicho robot.

En 2022, se volvió a estudiar este algoritmo de formaciones con un enfoque 3D, en la tésis de Kenneth Aldana \cite{Aldana2022_tesis}. Se implementó el algoritmo en simulaciones de Matlab y Webots solamente, no se llegó a implementar en físico tampoco.


\subsubsection{Desarrollo previo en simulaciones para el algoritmo de interés}

El trabajo actual consiste en continuar con la siguiente fase de implementación del algoritmo de sincronización y control de formaciones, por lo que es útil revisar los resultados principales de la fase anterior. La fase anterior fue realizada por Maybell Peña, y su trabajo consistió en el desarrollo del algoritmo, con sus respectivas simulación en Matlab y Webots. A continuación se muestran los resultados de las simulaciones, con distintas configuraciones de obstáculos:

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Configuración de Obstáculos} & \textbf{Rigidez} & \textbf{Goal} & \textbf{No Goal} \\ \hline
1                                    & Total            & 58            & 42               \\ \hline
1                                    & Minimal          & 86            & 0                \\ \hline
2                                    & Total            & 50            & 40               \\ \hline
2                                    & Minimal          & 78            & 10               \\ \hline
\end{tabular}
\caption{Resultados de éxito de simulación en la fase previa \cite{Peña2022_article}.}
\label{cuadro: resultadosmaybelltab1}
\end{table}

Se puede observar en el Cuadro \ref{cuadro: resultadosmaybelltab1}, la cantidad de simulaciones con éxito y fallidas para llegar a la meta en distintas configuraciones de obstáculos. Enfocándose en la comparación de usar un grafo rígido contra uno mínimamente rígido, el mínimamente rígido tuvo una visible mayor eficiencia para llegar a la meta.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/maybellsim1.jpg}
    \caption{Control de formaciones usando un grafo rígido en Matlab \cite{Peña2022_article}.}
    \label{fig:maybellfig1}
\end{figure}

En la Figura \ref{fig:maybellfig1} se puede observar las trayectorias ejecutadas en la simulación con 10 agentes,uno de ellos siendo el líder, usando un grafo rígido.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/maybellsim2.jpg}
    \caption{Formación inicial experimentando deformación para estar en las posiciones adecuadas \cite{Peña2022_article}.}
    \label{fig:maybellfig2}
\end{figure}

En la Figura \ref{fig:maybellfig2} se puede observar tres reconfiguraciones de formación para poder pasar a través de los obstáculos y mantener la formación, debido a que esta es un grafo mínimamente rígido.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/maybellsim3.jpg}
    \caption{Simulación en Webots de formación y dirección hacia meta \cite{Peña2022_article}.}
    \label{fig:maybellfig3}
\end{figure}

En la Figura \ref{fig:maybellfig3} se puede observar la simulación completa (el orden es de izquierda a derecha y de arriba hacia abajo) de Webots con los robots diferenciales ejecutando la formación, luego las trayectorias evadiendo obstáculos hasta llegar a la meta. Se puede observar con claridad la efectividad que presentan los grafos míniminamente rígidos debido a su capacidad de deformarse para atravesar los obstáculos y llegar a la meta. 


\section{Plataformas Robóticas Móviles en UVG}

A lo largo de los últimos años se ha buscado desarrollar plataformas móviles adecuadas para la robótica de enjambre en el ambiente Robotat de la UVG. Entre los primeros prospectos se mencionaron los Bitbots \cite{Peña2022_tesis}, y también se mostró interés en los Epucks. En los años más recientes se han desarrollado varios robots diferenciales como lo son:
\begin{itemize}
\item ByteBot: Implementado por Julio Rodríguez \cite{Rodríguez2022_tesis}, consiste de una Rasberry Pi Zero con Servomotor, sensores de proximidad y cámara; cuenta con comunicación inalámbrica TCP IP y UDP.

\item Alphabot: Es un Alphabot con modificaciones que usa una Raspberry Pi, se implementó en el Robotat con sistema OptiTrack. Rediseño por Luis Nij \cite{Nij2022_tesis}.

\item ByteBot3D: Es una continuación del trabajo realizado en el ByteBot, modificado por Rubén Lima \cite{Lima2022_tesis}, utiliza el mismo controlador y comunicación que la versión anterior, usa el sistema de captura de movimiento del Robotat.

\end{itemize}