\subsection*{Objetivo General}
Validar el algoritmo de inteligencia de enjambre enfocado en sincronización y control de formaciones de sistemas robóticos multi-agente previamente desarrollado a nivel de simulación, en sistemas físicos, y evaluar su funcionamiento en el ecosistema Robotat.

\subsection*{Objetivos Específicos}
\begin{itemize}

\item Adaptar el software desarrollado anteriormente para su aplicación en la mesa de pruebas del Robotat y los robots diferenciales Pololu 3Pi+.
\item Evaluar la generación de trayectorias usando marcadores en el Robotat y el sistema de captura de movimiento OptiTrack.
\item Examinar el comportamiento de los robots diferenciales al ejecutar las trayectorias generadas por el algoritmo de sincronización y control, en distintos escenarios.
\item Comparar los resultados obtenidos en simulaciones con los obtenidos con los agentes físicos en ambientes controlados.
\end{itemize}