Es importante entender el contexto del algoritmo de sincronización y control de formaciones multi-agente, para lograr aplicarlo correctamente a un entorno real. Es por esto que en las siguientes secciones se desarrollará un poco más sobre los conceptos claves detrás del algoritmo que se compone de teoría de grafos principalmente, funciones y herramientas matemáticas de interés, sistemas de control, funcionamiento, resultados previos de simulación, el software y hardware relevante, la infraestructura disponible, el sistema de captura de movimiento, etc.  

\section{Definiciones importantes de robótica de enjambre}

\subsection{Agente}

Un agente es un individuo simple que forma parte del enjambre, en este caso un robot de dimensiones relativamente pequeñas que posee la capacidad de realizar acciones simples para cumplir un objetivo más complejo de forma cooperativa; recibir y transmitir información, así como instrucciones \cite{bayindir2007review}.

\subsection{Formaciones}

En los enjambres de la naturaleza comúnmente se puede notar la emergencia de patrones entre los agentes, creando formaciones y comportamientos aparentemente coordinados, ya sea a propósito o no. Esto no es diferente en la robótica de enjambre, pues también se pueden realizar formaciones simples o complejas según la aplicación lo requiera. Se pueden crear movimiento coordinados mediante la generación de trayectorias con evasión de obstáculos y control de velocidad, con restricciones de distancia entre agentes, se elaborará sobre esto más adelante. Existen dos tipos principales para la coordinación de las formaciones, los cuales son control centralizado y descentralizado \cite{bayindir2007review}.

\subsection{Control centralizado}

Este enfoque no esta construido alrededor de comunicación entre agentes por medio de sensores, sino que alrededor de un sistema de transmisión de datos a un mismo receptor (un CPU que se encarga de coordinación). Esto se debe a que agentes robóticos por lo general solo reportan su posición a un sistema de cómputo principal y este le devuelve instrucciones al robot, sin necesidad de que este se tenga que comunicar con los demás agentes de forma directa. La formación de patrones descentralizada por lo general es más costosa debido a la necesidad de un CPU de control y procesamiento, también es menos escalable y con menor robustez a fallas \cite{SOYSAL2007_67384}. Cabe resaltar que la adaptación a nivel grupal solo se puede obtener mediante un control centralizado o permitiendo que los agentes comuniquen sus información del exterior entre sí \cite{bayindir2007review}.

\subsection{Control descentralizado}

Este tipo de control consiste en que los agentes realicen mediciones individuales de su entorno y se comuniquen entre sí, sin necesidad de un CPU externo que les otorgue instrucciones. Esto implica que el programa y procesamiento debe ocurrir completamente en los agentes, según la información que obtengan de sus agentes cercanos. Este enfoque, al no poseer una unidad central de procesamiento, resulta ser más barato y menos propenso a fallas o pérdidas, pues cada uno de los robots tiene el mismo peso de información para la formación \cite{bayindir2007review}.

\section{Teoría de grafos}

Es una rama de la matemática que se centra en el estudio de los grafos, los cuales son una especie de mapas de ruta, que se dibujan con puntos y líneas. Por lo general los grafos son herramientas útiles en el modelado de problemas, para representar las relaciones de los componentes importantes y sirven para resolver problemas de búsqueda de caminos eficientes, entre otros. Esta teoría emplea estructuras matriciales para representar a los grafos y realizar operaciones con los mismos \cite{Lucca_2021}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{grafo1.png}
    \caption{Ejemplo de un grafo.}
    \label{fig:Grafo1}
\end{figure}

\subsection{Conceptos básicos en teoría de grafos}

\textbf{Vértices:} También llamados nodos, son los puntos que conforman al grafo. Cada vértice tiene una valencia asociada según la cantidad de aristas que confluye en él.

\textbf{Aristas:} También llamados arcos, son las líneas que conectan a los vértices, y tienen una longitud de la conexión asociada. Cuando dos aristas se cruzan se le llama cruce \cite{Lucca_2021}. Se pueden clasificar en:
\begin{itemize}
\item \textbf{Adyacentes:} Estas convergen en un mismo vértice.

\item \textbf{Paralelas:} Se caracterizan por compartir tanto el vértice inicial como el final.

\item \textbf{Cíclicas:} Su vértice final es el mismo que el inicial.

\end{itemize}

\textbf{Camino:} Conjunto de vértices interconectados por aristas.

\textbf{Tipos de grafo:}

Existen diferentes tipos de grafos según sus características, configuración, utilidad y complejidad. A continuación se muestran las distintas clases de grafos principales clasificados según las cualidades de las aristas, vértices, su peso y formas de conexión \cite{Lucca_2021} \cite{GrafosWikipedia}:

\begin{itemize}
\item \textbf{Simple:} Definición estándar de un grafo, que indica que este solo acepta una arista para unir dos vértices.

\item \textbf{Multigrafo:} Acepta más de una arista.

\item \textbf{Dígrafo:} Poseen una orientación en las aristas, representada por una flecha (Ver Figura  \ref{fig:Grafo2}).

\item \textbf{Etiquetado:} Los vértices tienen etiqueta y las aristas un peso.

\item \textbf{Aleatorio:} Sus aristas están asociadas a una probabilidad.

\item \textbf{Hipergrafo:} Las aristas son inicidentes a 3 o más vértices.

\item \textbf{Infinito:} El cardinal de los vértices y aristas es infinito.

\item \textbf{Plano:} Este se puede representar sin ninguna intersección entre vértices y aristas.

\item \textbf{Regular:} Todos sus vértices tienen el mismo nivel de valencia. 

\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/grafo2.png}
    \caption{Ejemplo de dígrafo.}
    \label{fig:Grafo2}
\end{figure}


\subsection{Matrices de interés}

Entre las matrices que serán de principal utilidad para el algoritmo de sincronización y control de formaciones se puede mencionar las siguientes \cite{Lucca_2021} \cite{GrafosWikipedia}:

\begin{itemize}
\item \textbf{Matriz de Adyacencia:} 

El grafo se representa con una matriz cuadrada A de tamaño $n$\textsuperscript{2}, siendo $n$ el número de vértices. Si existe una arista entre el vértice $x$ y el $y$, el elemento $a$\textsubscript{x,y} es 1, si no, es 0.

\item \textbf{Matriz de Incidencia:} 

El grafo se representa por una matriz de $A$\texttimes $V$, es decir aristas por vértices. La matriz según v,m brinda información sobre la arista, con 1 siendo conectado y 0 no conectado.

\item \textbf{Matriz de grados:} 

Matriz diagonal $D$ que contiene información del grado de cada vértice, lo que indica cuantas aristas están conectadas al vértice. Combinando esta y la matriz de adyacencia se consigue una matriz laplaciana \cite{Chung2003-zf}\cite{MOHAR2007736}.

\item \textbf{Matriz Laplaciana:}

Esta matriz $L$ se obtiene al restar la matriz de adyacencia $A$ a la matriz de grados $D$ de un grafo. Es decir $L=D-A$ \cite{HmongLaplace}.

\item \textbf{Matriz de Rigidez:} 

Esta matriz sirve para representar grafos rígidos, y cuyo enfoque es relacionar los desplazamientos de un conjunto de vértices de una estructura, con las fuerzas exteriores que se necesitan para poder lograr un desplazamiento. Ya que sus distancias entre vértices son constantes, el grafo se mueve en su totalidad como una estructura rígida  \cite{GrafosWikipedia}. 

Existe otra variación de este grafo, que forma parte de la familia de gráficos de Lamam, llamado grafo mínimamente rígido, o gráfico de Laman. Se describe como un grafo $G = (V,E)$ con $n$ vértices $V$ = \{1,2,...,n\}, $m = |E|$ aristas que cumple con $m = 2n-3$ y cada subconjunto con $k \geq 2$ vértices abarca hasta $2k-3$ aristas \cite{HAAS200531}.

Para construir un grafo mínimamente rígido es necesario usar la variación de la matriz de rigidez y ejecutar el algoritmo de inserción de Henneburg, que sirve para la generación de este tipo de grafo ``flexible'', ya que cada vértice se queda con dos grados de libertad. El algoritmo consiste en los siguientes pasos \cite{Krick2007_thesis}:

\begin{itemize}
\item Numerar todos los vértices.

\item Agregar una arista entre el vértice 1 y el vértice 2.

\item Los vértices restantes se van agregando en orden al componente conectado del grafo, conectando cada uno a la estructura de grafo con 2 aristas.

\item Mantener el número de conexiones necesarias para $n$ vértices menor a $(n^2-n)/2$.

\end{itemize}

\end{itemize}

\section{Teoría de control}

Para lograr implementar un manejo de las formaciones de agentes robusto, y mantenerlos en las posiciones adecuadas de un grafo mínimamente rígido es necesario tomar en cuenta el elemento de control. Luego de haber construido un grafo mínimamente rígido, se debe tomar en cuenta la información devuelta por los agentes. Esto desemboca en la necesidad de un grafo etiquetado, es decir sus aristas tienen una ponderación o peso, según la dinámica de un lazo cerrado del sistema de control multi-agente. El hecho de que sea dinámico implica que la longitud de las aristas varía en el tiempo \cite{Peña2022_tesis} \cite{Krick2007_thesis}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/control1.png}
    \caption{Lazo cerrado de control.}
    \label{fig:controlfig1}
\end{figure}

\subsection{Control de formaciones}

El control de formaciones se basa en dos niveles de control, uno superior y uno inferior. El superior se encarga del comportamiento de los robots como agentes, para mantener sus posiciones relativas entre así, así como la posición global de los mismos \cite{Peña2022_tesis}. 
El control de capa inferior se encarga de controlar la velocidad de las ruedas para que los motores de las ruedas izquierda y derecha coincidan con la magnitud esperada.

\subsection{Modelo del robot diferencial}

Es importante adaptar el movimiento de formaciones de enjambre al contexto donde se implementará el algoritmo, pues en una simulación de partículas el movimiento es mucho más simple, pues carecen de dimensiones, volumen y masa. La adaptación corresponde en este caso al modelo de un robot diferencial, pues estos son los agentes con la tarea de ejecutar las trayectorias encontradas\cite{Peña2022_tesis} \cite{Peña2022_article}.

Este modelo contempla las dimensiones físicas del robot, y las distancias $l$ del motor hasta su centro, $\phi$ es el ángulo de orientación del uniciclo en el plano XY, $v$ es la velocidad lineal, $\omega$ es la velocidad angular del robot y $r$ es el radio de las ruedas del robot. El subíndice $ctrl$ indica control.

Se tienen las siguientes ecuaciones principales para analizar la cinemática del robot \cite{MiguelUniciclo}:

\begin{equation}
    v = \frac{r(\dot{\Phi}_R+\dot{\Phi}_L)}{2}
\end{equation}

\begin{equation}
    \omega = \frac{r(\dot{\Phi}_R+\dot{\Phi}_L)}{2l}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/uniciclo.png}
    \caption{Modelo de un uniciclo en 2D.}
    \label{fig:uniciclofig1}
\end{figure}

De donde se puede llegar a las siguientes expresiones de la velocidad angular controlada de tanto la rueda izquierda como la derecha, como se muestra a continuación:

\begin{equation}
    \dot\phi_{L,ctrl}  = \frac{v_{ctrl} + l\omega_{ctrl}}{r}
\end{equation}

\begin{equation}
    \dot\phi_{R,ctrl}  = \frac{v_{ctrl} + l\omega_{ctrl}}{r}
\end{equation}

De forma resumida, para pasar de un modelo de uniciclo no holónomico, al robot móvil, se deben realizar tres pasos:

\begin{itemize}
    \item Se prueba que el modelo del agente robótico pueda mapearse al uniciclo.

    \item Se aplica control al uniciclo para calcular las velocidades de control $v_{ctrl}$ y  $\omega_{ctrl}$.

    \item Se realiza un mapeo de las velocidades de control hacia el robot real.
    
\end{itemize}

\section{Herramientas matemáticas relevantes}

Para lograr efectuar un control de múltiples capas con un funcionamiento correcto y adecuado para mantener la formación del enjambre de forma óptima se recurre a funciones, ecuaciones y otras herramientas matemáticas.

\subsection{Ecuación de consenso}

Para mantener la formación de agentes en los lugares asignados es necesario aplicar el concepto de la ecuación de consenso. Esta herramienta toma en cuenta el centro de masa de la formación y se obtiene la velocidad para cada agente individual, lo que induce a mantener la forma del grafo. Se describe como:

\begin{equation}
    v_i = \sum_{i\in N(j)} (x_i-x_j)
\end{equation}

Donde $N$ es el número de vecinos $j$, es decir agentes en los vértices adyacentes/conectados a la unidad de interés $i$. 

Al añadir pesos se obtiene la ecuación derivada de velocidad para la formación con tensiones de aristas entre agentes (vértices del grafo): 

\begin{equation}
    \frac{\partial e_{ij}}{\partial x_i} = \omega _{ij} (\left \| x_i-x_j \right \|)(x_i-x_j)
\end{equation}

Con esta ecuación ya es posible despejar el peso para construir el control de formación tomando en cuenta tensiones, así como el mantenimiento de la conectividad \cite{Peña2022_article} \cite{Rebollo2019_thesis}.

\subsection{Función de tensión}

Las funciones de tensión definen como se comportarán los agentes al intentar mantenerse en sus posiciones asignadas. Según la función de tensión así son las características de reunión de los agentes y cuanta holgura pueden tener estos entre su posición actual y la objetivo. Las principales funciones de tensión usadas para el control de formaciones en la ecuación de consenso son \cite{Peña2022_tesis}:
\begin{itemize}
\item Evasión de colisiones.

\begin{equation}
    \epsilon(x) = \frac{x^2}{x-r}
\end{equation}

\item Control de formación: Donde $d$ es la distancia entre agentes.

\begin{equation}
    \epsilon(x) = \frac{(x-d)^2}{2}
\end{equation}

\item Combinación de las previamente mencionadas con mantenimiento de conectividad.

\begin{equation}
    \epsilon(x) = \frac{(x-d)^2}{(x-r)(x-R)}
\end{equation}

\item Otras combinaciones.

\item Coseno Hiperbólico.

\begin{equation} \label{funtensioncosh1}
    \epsilon(x) = \frac{(cosh(1.8x-8.4)}{10}
\end{equation}

\end{itemize}

\section{Infraestructura en Robotat}

El Robotat (Robot Habitat), como se explicó previamente, es un ecosistema de desarrollo de robots, consistente de varias herramientas útiles para experimentar con la robótica de enjambre, y a continuación se describirán las herramientas generales con las que cuenta el Robotat.

\subsection{Mesa de pruebas}

Es una plataforma plana de 3.8$\times$4.8 m, con bordes alrededor de ella para servir como barreras delimitadoras para que los robots se mantengan dentro del ecosistema. Además cuenta con 6 cámaras de captura de movimiento alrededor de la plataforma que forman parte del sistema OptiTrack.

\subsection{OptiTrack}

Es un sistema de captura de movimiento con cámaras ultra precisas fabricado por la empresa OptiTrack, cuyas principales aplicaciones en el mundo son: producción virtual para películas, ciencias del movimiento, realidad virtual, robótica, animaciones, etc. A continuación se muestran los distintos dispositivos que lo componen y un ejemplo de montaje \cite{OptiTrack}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/optitrack1.png}
    \caption{Ejemplo de sistema de captura de movimiento OptiTrack \cite{OptiTrack}.}
    \label{fig:optitrack1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/optitrack2.png}
    \caption{Cámara de Captura de Movimiento Prime$^x$ 41 \cite{OptiTrack}.}
    \label{fig:optitrack2}
\end{figure}

El modelo disponible en la universidad es el Prime$^x$ 41 (Figura \ref{fig:optitrack2}), cuyas características más importantes son:
\begin{itemize}
    \item Rango de captura: 100 pies, 290 pies$^3$/por cámara para marcadores pasivos y 1000000 pies$^3$/por cámara para marcadores activos.
    
    \item Infrarrojos discretos.
    
    \item Captura de imágenes.

    \item Incertidumbre de $\pm$ de 0.1 mm y errores rotacionales menores a 0.5 grados.

    \item Lentes de 12 mm.

    \item Retrocompatibilidad.

    \item Captura de Datos 2D/3D y cuerpos rígidos.

    \item Calibración y sincronización de cámaras.
    
    \item Precio: \$6499 
    
\end{itemize}

\subsection{Comunicación del Robotat}

El Robotat tiene la capacidad de realizar mediciones por medio de las cámaras OptiTrack, transmitirlas usando un switch de por medio, a un servidor principal en una computadora de laboratorio por medio del protocolo UDP. Este servidor de Python luego transmite los datos por medio de Wi-Fi usando un Router. Las computadoras que se encuentre en el rango del inalámbrico del Router pueden conectarse al servidor y extraer datos específico según se necesiten, como coordenadas, ángulos de Euler, pose, etc.

Por último, el Robotat cuenta con plataformas robóticas diferenciales, los Pololus 3Pi+, y se les puede enviar comandos a estos por medio de Wi-Fi también.

\section{Software}

Para lograr manejar y controlar los agentes de robótica de enjambre es necesario involucrar varios tipos de software, entre ellos lenguajes de programación especializados y simuladores de precisión con enfoque en entornos físicos. A continuación se menciona el software principal.

\subsection{Matlab}

Matlab es una plataforma de programación y cómputo numérico especializada en temas de ingeniería y ciencias, para analizar datos, desarrollar algoritmos y crear modelos; desarrollada por la compañía MathWorks \cite{Matlab}.

Para este trabajo de validación del algoritmo de sincronización y control de formaciones, se utiliza como el centro de procesamiento de datos y generación de trayectorias, lo que le da un enfoque centralizado a este caso de robótica de enjambre.

\subsection{Webots}

Es una plataforma de código abierto  creada por la compañía Cyberbotics\cite{Webots} centrada en la simulación de robots, provee una ambiente completo de desarrollo para programar, simular y modelar distintos tipos de robots. Cuenta con un GUI moderno, un \emph{physics engine}, un \emph{rendering engine} y un editor de texto. La plataforma permite crear y añadir distintos tipos de objetos dentro de un mundo .wbt, modificar los parámetros de varios componentes, usar modelos ya preexistentes, sensores, implementar controladores (en lenguajes C, C++, Python, Java, Matlab, ROS, o un API).

En esta plataforma se realizan las simulaciones con el modelo adaptado a un uniciclo para los robots diferenciales, en lugar de solo partículas. Los códigos desarrollados en la fase previa trabajada por Maybell Peña \cite{Peña2022_tesis} están programados en Python para los controladores de Webots.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figuras/webots2.jpg}
    \caption{Entorno de desarrollo en Webots.}
    \label{fig:webots2}
\end{figure}

\section{Hardware}

Como último tema a profundizar, se aborda el hardware que se utilizará con el agente para ejecutar las trayectorias generadas por el algoritmo de sincronización y control de formaciones. El robot a utilizar como agente es un robot diferencial Pololu 3Pi+. 

\subsection{Plataforma Móvil: Robot Diferencial Pololu 3Pi+ modificado}

La plataforma móvil elegida para realizar la validación del algoritmo es un Pololu 3Pi+ modificado, pues el original tiene una capacidad de procesamiento menor, ya que utiliza como cerebro del robot a un Arduino (ATmega32U4 MCU). Ya que el robot necesita una mayor capacidad de procesamiento para ejecutar las trayectorias, se decidió incluir un microcontrolador ESP32, para realizar el control de capa superior para la ejecución de trayectorias, mientras que el Arduino se encarga de realizar el control de capa baja, es decir se enfoca en controlar la velocidad de los motores.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/pololu1.jpg}
    \caption{Pololu 3Pi+ \cite{Pololu}.}
    \label{fig:pololu1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/pololu2.jpg}
    \caption{Especificaciones de sensores del Pololu 3Pi+ \cite{Pololu}.}
    \label{fig:pololu2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/pololu3.jpg}
    \caption{Especificaciones del Pololu 3Pi+ \cite{Pololu}.}
    \label{fig:pololu3}
\end{figure}

Las características principales del Pololu 3Pi+ son \cite{Pololu}:

\begin{itemize}
    \item Modelo: modelo 3pi+ 32U4 OLED Robot
    
    \item Encoders de cuadratura dual para control de lazo cerrado de posición o velocidad
    
    \item Sensores de línea
    
    \item Sensores de choque frontales
    
    \item IMU: Acelerómetro de 3 ejes, magnetómetro, giroscopio
    
    \item Motores reductores micrometálicos de 30:1 MP de 6V
    
    \item Precio: \$159.95
    
    \item Alimentación: 4 baterías AAA

    \item cable USB A a Micro-B cable para programarlos y debuguearlos

    \item Velocidad máxima: 1.5 m/s

    \item Peso: 100 gramos (sin ESP32)

    \item Dimensiones: 97$\times$96$\times$36 mm

    \item Diámetro de las ruedas: 32 mm
 
    
\end{itemize}

\subsection{Microcontrolador del Agente: ESP32}

El microcontrolador ESP32 fue el elegido para adaptarse al Pololu 3Pi+ debido a sus características ventajosas de procesamiento y conectividad. El ESP32 posee un módulo Bluetooth y Wi-Fi integrado, por lo que esto facilita la comunicación a distancia con el control centralizado de los agentes, para recibir la trayectoria a ejecutar. Además cuenta con las siguientes características principales \cite{ESP32}: 

\begin{itemize}

    \item Procesador: microprocesador de 32-bit Xtensa LX6 de doble núcleo (o de un solo núcleo), operando a 160 o 240 MHz y rindiendo hasta 600 DMIPS. Co-procesador de ultra baja energía (ULP).

    \item Memoria: 540 KiB SRAM

    \item Conectividad inalámbrica por Wi-Fi y Bluetooth

    \item Periféricos:
    \begin{itemize}
    
    \item 12 bit ADC de hasta 18 canales

    \item 2 DACs de 8 bits

    \item 4 SPI

    \item 2 I2C

    \item 2 I2S

    \item 3 UART

    \item PWM
    
    \item LED PWM

    \item Cifrado flash
    
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.5\textwidth]{figuras/ESP32pinout.png}
    \caption{ESP32 \emph{Pinout} \cite{ESP32Pinout}.}
    \label{fig:ESP32}
\end{figure}

