\chapter{Algoritmo de sincronización y control de formaciones}\label{cap:algoritmo_sincronizacion}

El algoritmo de sincronización y control de formaciones está conformado por varios subalgoritmos, que realizan tareas ya sea de forma individual o en conjunto para lograr su objetivo. Debido a esto, en el presente capítulo se explica la anatomía de sus partes, funcionamiento, parámetros y lógica, para poder entrar en contexto y familiarizarse con el mismo. Asimismo, se elabora en el proceso de restauración por el que tuvo que pasar el algoritmo y modificaciones que se tuvieron que hacer en el mismo para su funcionamiento en 2023.

\section{Funcionamiento}

El algoritmo como tal se divide en dos programas distintos, uno que se coordina el control del enjambre y el segundo que es el programa de recepción de datos de cada agente para su control individual. A continuación se explica como funciona cada uno y su relación.

\subsection{Algoritmo de sincronización y control centralizado (Supervisor)}

Por facilidad se le llamará también Supervisor, es la parte del algoritmo que realiza el trabajo de coordinación, procesamiento de datos y generación de valores para crear trayectorias. Se puede subdividir en cuatro principales segmentos para explicar su funcionamiento. El primer segmento tiene como trabajo la adquisición de datos del entorno, esto incluye las coordenadas en X y Y de los obstáculos, los agentes y las posiciones de interés, como el objetivo. El segundo segmento es la forma en que se calculan las velocidades de los agentes hacia los demás agentes y/o posiciones de interés, según la etapa de condiciones en las que se encuentre. Este cálculo se realiza mediante la ecuación de consenso, con un factor de peso aplicado a  $\omega$, cuyo valor es afectado por las funciones de tensión y evasión de obstáculos.

El tercer segmento consiste en la evasión de obstáculos y colisiones, que toma en cuenta la posición actual de cada uno de los agentes y la compara con las posiciones de los agentes vecinos y obstáculos. Con esta información, calcula el peso $\omega$ a aplicar a la ecuación de consenso según que tan cerca está, por lo que la velocidad disminuye al acercarse a un objeto con posible colisión. El cuarto segmento se trata del movimiento por medio de un control proporcional, para movilizar a los agentes a un punto de interés. En la mayoría de escenarios, se utiliza para el movimiento del líder hacia un objetivo específico. El control proporcional en este caso es:

\begin{equation}
    v_{n+1} = v + u
\end{equation}
Donde $u$ es:
\begin{equation}
    u = K\cdot(x_{objetivo}-x_{agente})
\end{equation}

Donde $K$ es la constante proporcional de ganancia que se multiplica con la diferencia de distancia entre el objetivo y el agente seleccionado.

El parámetro principal que funciona como variable a controlar es la velocidad en $x$ y $y$, con la señal de control siendo la respectiva posición actual del agente, con la cual se calcula la norma de velocidades de todos los agentes. En base a esto se toman las decisiones relevantes dentro del código para ejecutar acciones siguiendo los enfoques relevantes mencionados previamente.

\subsection{Algoritmo de control de uniciclo para cada agente}

Este programa se encarga de procesar las instrucciones de velocidad calculadas en el algoritmo de sincronización, para realizar el cálculo de las velocidades lineales y angulares que se necesitan para encontrar la velocidad que cada rueda tiene que aplicar para poder seguir la trayectoria, según el modelo del uniciclo (Figura \ref{fig:uniciclofig1}). Se encarga del control individual que tiene cada agente para seguir las instrucciones del programa de sincronización.

\section{Lógica}

Como se mencionó previamente, el algoritmo tiene una parte de Supervisor y una parte de control individual del agente. El Supervisor calcula las velocidades en $x$ y $y$ necesarias para orientar al agente a una posición deseada, mientras que el control de agente individual es el mismo programa para cada robot diferencial, con el detalle de que cada agente solo ``procesa'' a su instrucción correspondiente según un argumento de identificación.

A continuación se muestran los diagramas de flujo del funcionamiento base del algoritmo para cada programa. En secciones más adelante se introducirán variantes del mismo:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.25\textwidth]{figuras/diagramaflujosinc.png}
    \caption{Diagrama de flujo para el Supervisor/Algoritmo de Sincronización.}
    \label{fig:diagramaflujo1}
\end{figure}

Con respecto a la Figura \ref{fig:diagramaflujo1}, se puede destacar que NormV es la norma de velocidades entre todos los agentes involucrados, y resulta siendo una buena variable de control para realizar los cambios de formación y movimiento, debido a que entre más cerca estén esta norma disminuye. En este caso se muestra 0.3 como valor de ejemplo, para representar una norma de velocidad baja. También cabe resaltar que la distancia entre líder a objetivo de 0.05 m es arbitraria y se puede modificar según las especificaciones de la tarea a realizar. Por último, se explica que al llegar al objetivo, se puede comenzar con otra tarea. Ejemplos de procesos a realizar podrían ser:

\begin{itemize}
    \item Detener a todos los robots (enviar comando de velocidades = 0).
    \item Crear una nueva formación.
    \item Comenzar movimiento de líder hacia nuevo objetivo.
    \item Segmentar la formación en subgrupos.
    \item Otras aplicaciones.
\end{itemize}

En el diagrama de flujo no se despliega la evasión de obstáculos ya que permanece activa durante todo el algoritmo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/diagramaflujoagente.png}
    \caption{Diagrama de flujo para procesamiento de velocidades en agente individual.}
    \label{fig:diagramaflujo2}
\end{figure}

En cuanto a la Figura \ref{fig:diagramaflujo2}, se muestra el programa de recepción de velocidades y procesamiento de las mismas para el agente individual. En Webots cada agente tiene su propio número de ID, con el cual se puede hacer una comparación de la instrucción de velocidad y el agente correspondiente. Se trabajó con un mismo programa generalizado que todos los agentes robóticos pueden usar y según el número de ID de cada uno, procesar únicamente los datos de interés. Además, se tiene una etapa de truncamiento de velocidades, para no superar las velocidades máximas que puede soportar el robot, ya sea para la rueda izquierda o derecha. 

\section{Restauración y actualización del algoritmo}

La fase previa del algoritmo desarrollada por Andrea Maybell Peña \cite{Peña2022_tesis}, que llegó hasta pruebas en simulación en la versión de Webots 2019, trabajada cuatro años antes del desarrollo de este trabajo. Por lo que tanto el código como el mundo y simulación de Webots, quedaron obsoletos para versiones más recientes de Webots, como es el caso de la versión de Webots más actual en 2023, la versión 2023b. Esto significó que para llevar a cabo la siguiente fase de pruebas físicas, sería necesario una modernización de la fase previa, una recreación del mundo de Webots para la versión 2023b, limpieza de funciones abandonadas, así como un reajuste de parámetros.

Para la fase actual se optó por usar las versiones más recientes de software. Se eligió Python 3.10 para usar como lenguaje de programación destinado a los controladores de agentes robots y Supervisor de Webots, mientras que para Webots se seleccionó la versión 2023b.

\subsection{Recreación del mundo de Webots}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/mundowebots2019.jpg}
    \caption{Estado del mundo de Webots creado en 2019 al abrirlo con Webots 2023b.}
    \label{fig:mundowebots2019}
\end{figure}

Como primer paso de la restauración, se buscó recrear el mundo previo del último modelo elaborado en 2019, correspondiente a PruebasObstaculos.wbt. Este mundo, debido a las diversas actualizaciones a lo largo de los años, presentaba los objetos en desorden, desactualizados, con varias dependencias perdidas y con los ejes rotados, perdiendo su utilidad en 2023. En la Figura \ref{fig:mundowebots2019} se puede apreciar el estado en el que se encontraba dicho mundo al abrirlo con Webots 2023b.

Como primera instancia, se intentó hacer la migración automática al enlazar los objetos con un \emph{script} proporcionado en el repositorio de GitHub de Webots, mas la antigüedad del mundo no permitió que varios de los objetos se actualizaran correctamente. Por esto, se decidió empezar un nuevo mundo en 2023b desde cero, buscando replicar los obstáculos, objetivo, arena, agentes, supervisor y características del mundo previo. En la Figura \ref{fig:mundowebots2023} se muestra la recreación del mundo en Webots 2023b.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/mundowebots2023.jpg}
    \caption{Recreación del mundo de Webots en versión 2023b.}
    \label{fig:mundowebots2023}
\end{figure}

Los objetos presentes en la Figura \ref{fig:mundowebots2023} son:

\begin{itemize}
    \item Obstáculos: Toroides morados.
    \item E-pucks (Robots diferenciales): Pequeños círculos de color aqua.
    \item Objetivo final: Esfera amarilla.
\end{itemize}

Cabe resaltar que uno de los e-pucks se encuentra sobre uno de los obstáculos (obstáculo central). Este e-puck no es un agente, sino que representa al Supervisor, ya que Webots requiere de tener un robot que ejecute dicho programa.

\subsection{Actualización del código de 2019 para su funcionamiento en 2023}

Una vez recreado el mundo se prosiguió a probar los códigos de Supervisor creados en 2019, entre ellos Supervisor3.py, SupervisorObstaculos3.py, ErroresSupervisorObstaculos3.py, Errores2SupervisorObstaculos3.py, con sus respectivos archivos de funciones: funVel.py y funciones.py. También se realizaron pruebas con el archivo de controlador de agente individual: pruebaMatrizDifeomorfismo.py.

\subsubsection{Comunicación entre programas}

Al correr los programas, los robots permanecían inmóviles. Entre las primeras modificaciones que se tuvo que hacer, fue actualizar las rutas donde se escribían los archivos .pickle con las instrucciones binarias desde el Supervisor, para que el controlador del agente lograra leer los datos, pues las rutas estaban dispuestas de forma no relativa, y eran inexistentes en computadoras distintas a la usada en el trabajo de 2019 \cite{Peña2022_tesis}.

Una vez restablecida la comunicación al actualizar las rutas, se encontró una forma más eficiente de comunicar las las velocidades entre programas. Esta diferencia resulta por el uso de archivos .pickle, que implica una escritura de parte del Supervisor y una lectura por parte del controlador del agente. Estas operaciones no están sincronizadas y provocan pérdidas de datos por corrupción de archivos, desembocando en una comunicación poco robusta. La corrupción de archivos por lo general ocurre cuando un programa intenta leer un archivo que está en medio de una operación de escritura. En la tesis de Peña se menciona entre las recomendaciones que se buscara una mejor comunicación entre programas, pues esta presentaba errores de sincronización. Teniendo esta información, se procedió a buscar un método alternativo para la comunicación de datos entre archivos, seleccionando un método más formal de comunicación interprocesos (\emph{IPC}).

Al momento de elegir el método \emph{IPC} más adecuado para la comunicación, la forma más adecuada según los requerimientos de la tarea resultó ser el método de memoria compartida.

El método de memoria compartida consiste en crear un bloque de memoria con un tamaño específico (en bytes), para usarlo como medio de comunicación, donde el Supervisor escribe y el controlador del agente hace la lectura. Python cuenta con una librería especializada para estos procesos llamada \emph{multiprocessing} con módulo \emph{shared\textunderscore memory}. La memoria compartida resulta conveniente para este proceso, debido a: 
\begin{itemize}
    \item No es necesario especificar ninguna ruta, lo que lo hace portátil de una computadora a otra con mayor facilidad.
    \item El espacio de memoria se puede acceder desde cualquier parte de la computadora, ya que se inicializa con un nombre único con el que se invoca a dicha área y sirve identificador universal desde cualquier programa de Python en la computadora. 
    \item La rapidez de la comunicación es mayor al escribir a un buffer de espacio de memoria compartida, contrario a escribir y leer directamente al disco.
    \item Se evita el riesgo de corrupción de archivos.
\end{itemize}


Los pasos de implementación fueron:

\begin{itemize}
    \item Supervisor:
    \begin{enumerate}
        \item Creación del espacio de memoria, con $n$ bytes necesario según la aplicación.
        \item Serialización en formato binario de los datos usando la librería \emph{pickle}.
        \item Escribir los datos serializados al espacio de memoria compartido.
    \end{enumerate}

    \item Controlador de Agente:
    \begin{enumerate}
        \item Acceso al espacio de memoria creado por el Supervisor.
        \item Lectura de los datos serializados.
        \item Deserialización de los datos usando la librería \emph{pickle}.
    \end{enumerate}
\end{itemize}

Cabe resaltar que la creación del espacio de memoria debe ser creado por el Supervisor antes de que el controlador de agente intente acceder al mismo, ya que de lo contrario ocurre un error al intentar acceder a un espacio inexistente. Además, luego de terminar de usar el espacio de memoria compartida, este se debe cerrar apropiadamente con el método del objeto de memoria compartida ``.close()''.

\subsubsection{Sincronización entre programas}

Una vez creada la comunicación usando los bloques de memoria compartida, se resolvió el problema de la corrupción de datos, pero el tema de sincronización de datos aún se tenía que solventar. Esto debido a que ambos lados de la comunicación tenían la posibilidad de acceder a los datos al mismo tiempo, existía la probabilidad de que el programa de control de agente hiciera la lectura mientras el Supervisor escribía. Esto daría como resultado un desfase de los datos y una inconsistencia en cuanto a los datos procesados para la formación, pues se podrían combinar las velocidades obtenidas en un ciclo presente con las del ciclo pasado.

La solución para sincronizar los datos y evitar inconsistencias en los datos fue el uso de primitivos de sincronización, específicamente los \emph{locks}. Estos funcionan de manera que aseguran que solo un programa acceda al bloque de memoria a la vez, por lo que si el Supervisor está escribiendo, el controlador del agente no puede leerlo y viceversa.

La lógica de funcionamiento es:

\begin{enumerate}
    \item Antes de escribir/leer los datos, se bloquea el espacio de memoria con \emph{Lock().acquire()}.
    \item Se escriben/leen los datos.
    \item Se libera el espacio de memoria compartido con \emph{Lock().release()}.
\end{enumerate}

\subsubsection{Cambios principales entre versiones de Webots}

Para lograr una migración de versiones más eficaz, se compararon las entidades del mundo de Webots con las reconstruidas en la nueva versión, y se encontró que la diferencia principal radicaba en la disposición de los ejes. En 2019, XYZ correspondían a NUE (\emph{North, Up, East}), mientras que en 2023, por defecto el mundo está configurado para la convención ENU (\emph{East, Nort, Up}), como se puede observar en el Cuadro \ref{tablaejeversion}. Además se verificó en los \emph{patch notes} de Webots el cambio en cuestión \cite{Webots}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Año} & \textbf{+x} & \textbf{+y} & \textbf{+z} \\ \hline
2019         & Norte (N)   & Arriba (U)  & Este (E)    \\ \hline
2023         & Este (E)    & Norte (N)   & Arriba (U)  \\ \hline
\end{tabular}
\caption{Comparación de disposición de ejes de mundo de Webots, según el año.}
\label{tablaejeversion}
\end{table}

Con esta información, se actualizó el algoritmo en cuanto a la obtención de posiciones con las funciones de Webots. Claramente se puede observar que el desfase es de 1 posición reducida, para todos los valores que involucraran las posiciones de Webots. Como las posiciones se leían por medio de vectores unidimensionales, el cambio fue universal, corriendo todos los índices de posición 1 unidad de aumento, haciendo un \emph{wraparound} al llegar al valor 2, volviéndose este 0. A continuación se muestra una tabla con la lógica de reemplazo de valores:

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Año} & \multicolumn{3}{l|}{\textbf{Posición}}              \\ \hline
2019         & \multicolumn{1}{l|}{0} & \multicolumn{1}{l|}{1} & 2 \\ \hline
2023         & \multicolumn{1}{l|}{1} & \multicolumn{1}{l|}{2} & 0 \\ \hline
\end{tabular}
\caption{Comparación de indexación de posiciones de mundo de Webots, según el año.}
\label{tablaposicionversion}
\end{table}

Parar ilustrar de mejor manera la transición de los índices en el código a continuación se muestra un ejemplo.

Ejemplo de código en 2019: 

posActuales[0][c] = posC.getSFVec3f()[0]

posActuales[1][c] = posC.getSFVec3f()[2]  

Ejemplo de código en 2023:

posActuales[0][c] = posC.getSFVec3f()[1]

posActuales[1][c] = posC.getSFVec3f()[0]

Con este cambio, las velocidades calculadas ya tenían una mejor orientación con respecto a lo que buscaba producir el algoritmo original, aunque los robots todavía no tenían la suavidad de trayectoria esperada, teniendo problemas incluso con la formación inicial, ya que algunos subgrupos de agentes divergían.

\subsubsection{Actualización de parámetros}

Para refinar la migración, se recurrió a hacer un reajuste de parámetros tanto para los pesos de la ecuación de consenso, las funciones de tensión, así como la constante $K$ del control proporcional para la meta. Para encontrar los parámetros óptimos, se optó por reconstruir el algoritmo por partes, activando segmentos y procesos paso a paso. A continuación se muestran las iteraciones para comprobación de funcionamiento de cada paso.

En la Figura \ref{fig:shared_mem_form1} se puede observar el funcionamiento obtenido con los parámetros no optimizados. También se observa la trayectoria del primer agente (líder) hacia el objetivo generada con control proporcional en la Figura \ref{fig:shared_mem_form2}. Se destaca que la forma triangular de la formación no está muy bien definida, siendo un poco curvada, mientras que los robots oscilaban mucho en sus posiciones, lo que podría causar problemas para los agentes en las pruebas físicas, por lo que se analizaron los parámetros. Se encontró los cambios necesarios a los parámetros que se tenían que realizar, con los que se obtuvo el resultado en la Figura \ref{fig:supervisor_tuning}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem1.jpg}
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem2.jpg}
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem3.jpg}
    \caption{Prueba de funcionamiento de formación.}
    \label{fig:shared_mem_form1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem4.jpg}
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem5.jpg}
    \includegraphics[width=0.8\textwidth]{figuras/Supervisor_shared_mem6.jpg}
    \caption{Prueba de funcionamiento de movimiento en formación hacia la meta.}
    \label{fig:shared_mem_form2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/Supervisor_tuning1.PNG}
    \includegraphics[width=0.6\textwidth]{figuras/Supervisor_tuning2.PNG}
    \includegraphics[width=0.6\textwidth]{figuras/Supervisor_tuning3.PNG}
    \includegraphics[width=0.6\textwidth]{figuras/Supervisor_tuning4.PNG}
    \caption{Resultado de optimización de parámetros para formación.}
    \label{fig:supervisor_tuning}
\end{figure}

En la Figura \ref{fig:supervisor_tuning} se puede observar las mejoras tanto en forma como en el movimiento hacia el objetivo, siendo más representativas a lo que busca el algoritmo original. Además, se restauró el posicionamiento aleatorio inicial de agentes dentro de la arena.

Los parámetros que se modificaron para las mejoras fueron:

\begin{itemize}
    \item Radio para evitar colisiones: cambio de 0.49 a 0.1.
    \item Se duplicó el peso para la tensión de aristas entre agentes.
    \item Se recortó a la mitad el peso para el cálculo de la velocidad final de cada agente de la formación, así como se invirtió el signo del cálculo de la velocidad, pues de lo contrario el resultado era que los agentes se alejaran en formación, contrario al acercamiento requerido.
    \item Se activó la evasión de colisiones con obstáculos, con un peso de %1/10%.
\end{itemize}

\section{Variantes}

Durante el desarrollo de la restauración del algoritmo surgieron diversas variantes del algoritmo, los cuales resultan ser potenciales objetos de estudio, por lo que su mención es valiosa para futuras investigaciones. Ambas variantes usan la función de tensión de la Ecuación  \ref{funtensioncosh1}.

Algunas variantes relevantes se mencionan a continuación.

\subsection{Creación de subgrupos de formación}

Esta variante surgió de invertir el signo del peso del cálculo de velocidades final, y aumentar el radar de colisiones ($r = 0.49$). El resultado en cuestión era la reducción del rango de detección de agentes lejanos pero la optimización de búsqueda de subgrupos de formación. Los agentes solo se podían juntar completamente si sus posiciones iniciales estaban dentro del radar de detección. Ver Figura \ref{fig:supervisor_subform}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figuras/Supervisor_shared_mem_subform.jpg}
    \caption{Variante de creación de subgrupos de formación.}
    \label{fig:supervisor_subform}
\end{figure}

\subsection{Alejamiento de agentes en formación}

Este resultado surge de invertir el signo del peso del cálculo de velocidades final, sin aumentar el radar de colisiones ($r = 0.1$). El comportamiento producido es el de una formación, pero en lugar de ser convergente es divergente, por lo que los agentes se ``evitan'' en formación. Este resultado podría ser útil para aplicaciones de reconocimiento de campo, optimizando la acción de cubrir el mayor terreno posible al estar separados de forma coordinada, además de posicionamiento estratégico para recepción, búsqueda de señales. Este comportamiento puede tener un mayor potencial para un enfoque de robótica de enjambre descentralizado, pero requiere de más investigación. Ver Figura \ref{fig:supervisor_subform}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figuras/Supervisor_shared_mem_alejaform.jpg}
    \caption{Variante de alejamiento de agentes en formación.}
    \label{fig:supervisor_alejaform}
\end{figure}

\chapter{Adaptación del algoritmo para su ejecución en un entorno físico} \label{cap:integracion_fisica}

Una vez restaurado el algoritmo en simulación, se prosiguió con la fase de adaptación del algoritmo y su respectiva optimización. En este capítulo se profundiza en la migración de funciones necesarias para comunicarse con el ecosistema Robotat, los robots diferenciales Pololu 3Pi+, así como los modelos generados a través de las distintas iteraciones para incluir los segmentos físicos, integrarlos y probarlos con sus opciones de configuración.

\section{Migración de funciones}

Desde la integración del Robotat y los Pololus 3Pi+ al laboratorio de la universidad, estudiantes y catedráticos \cite{Perafan2022_tesis} colaboraron para levantar un servidor llamado \emph{mocap\textunderscore server} para la obtención de información del sistema de captura de movimiento OptiTrack.  También desarrollaron las funciones de adquisición de información por medio de Matlab, así como el envío de instrucciones a los Pololu 3Pi+. 
Para optimizar el algoritmo del presente trabajo, se decidió migrar las funciones ya existentes desde Matlab hacia Python. Las razones principales fueron:

\begin{itemize}
    \item Estandarizar todo el código para trabajar con un solo lenguaje de programación.
    \item Python resulta más rápido y eficiente que Matlab en su funcionamiento de Webots y conexión/procesamiento de datos con el servidor (el servidor también está construido en Python).
    \item Resulta más simple migrar solamente las funciones de comunicación hacia Python, que todo el algoritmo optimizado hacia Matlab.
\end{itemize}

\subsection{Comunicación con servidor Robotat}

Para comunicarse con el servidor TCP del Robotat, existían 3 funciones fundamentales, en Matlab, las cuales eran:

\begin{itemize}
    \item robotat\textunderscore connect.m: 
    
    Sirve para establecer la conexión con el servidor.
    
    \item robotat\textunderscore disconnect.m: 
    
    Realiza una desconexión del servidor.
    
    \item robotat\textunderscore get\textunderscore pose.m: 
    
    Obtiene las poses de los agentes requeridos. Recibe como argumento el objeto TCP, los marcadores de interés y el tipo de representación (secuencia de ángulos de Euler o cuaterniones). Devuelve la posición en $x$,$y$,$z$ y la secuencia de ángulos de Euler intrínsecos (3 valores) o cuaterniones de forma (4 valores con magnitud primero: $w$,$x$,$y$,$z$).
\end{itemize}

Se replicaron las funciones previamente mencionadas en un archivo de funciones de Python, llamado funciones\textunderscore conjunto. Este archivo tiene la diferencia de que la función de robotat\textunderscore get\textunderscore pose devuelve solo cuaterniones y la función quat2eul realiza la conversión de cuaterniones a ángulos de Euler intrínsecos. La función de quat2eul se construyó con la librería de Python \emph{scipy}.

A continuación se muestra una prueba de obtención de poses con las funciones de Python.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figuras/robotat_get_pose.png}
    \caption{Obtención de poses de múltiples marcadores usando las funciones migradas a Python.}
    \label{fig:robotat_get_pose}
\end{figure}

\subsection{Control de Pololu 3Pi+}

Como en el caso de las funciones para la obtención de poses de marcadores, también existían las funciones para controlar el Pololu 3Pi+, las cuales se detallan a continuación:

\begin{itemize}
    \item robotat\textunderscore 3pi\textunderscore connect.m:
    
    Realiza la conexión con el agente deseado, recibe como argumento el número de Pololu a conectar.

    \item robotat\textunderscore 3pi\textunderscore disconnect.m:
    
    Desconecta al robot seleccionado. Toma como argumento el objeto TCP del agente, creado por la conexión.

    \item robotat\textunderscore 3pi\textunderscore force\textunderscore stop.m:

    Envía un comando al robot seleccionado para detenerse poniendo las velocidades en cero. Toma como argumento el objeto TCP del agente, creado por la conexión.

    \item robotat\textunderscore 3pi\textunderscore set\textunderscore wheel\textunderscore velocities.m:

    Envía un comando al robot seleccionado para actualizar las velocidades de las 2 ruedas, las velocidades mínima y máxima son -850 y 850 rpm respectivamente, si se ingresan valores mayores se truncan a los mencionados previamente. Toma como argumento el objeto TCP del agente, creado por la conexión, y las velocidades de la rueda izquierda y derecha.
    
\end{itemize}

Las funciones previamente se replicaron en Python en un solo archivo llamado funciones\textunderscore conjunto\textunderscore 3pi.py. A continuación se muestran los resultados de pruebas de funcionamiento:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/demo_3pi1.jpg}
    \caption{Conexión con Pololu 3Pi+ con ID 7, usando las funciones migradas a Python.}
    \label{fig:demo_3pi1}
\end{figure}

En la Figura \ref{fig:demo_3pi2} se muestra una prueba en la que se pone a 2 Pololus a girar sobre su propio eje en direcciones contrarias, por 6 segundos antes de detenerse.

En la Figura \ref{fig:demo_3pi3} se puede observar la secuencia de una prueba de envío de instrucciones para que los Pololus se movieran en línea recta, a su vez adquiriendo la pose de los marcadores montados sobre los Pololus. Con este demo se probó usar las funciones de obtención de pose del servidor combinadas con las funciones de envío de instrucciones hacia Pololus, en simultáneo, la cual fue exitosa.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/demo_3pi2.jpeg}
    \includegraphics[width=1\textwidth]{figuras/demo_3pi3.jpg}
    \caption{Envío de instrucciones para poner a girar a agentes Pololu, usando las funciones migradas a Python.}
    \label{fig:demo_3pi2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/demo_3pi4.jpeg}
    \includegraphics[width=1\textwidth]{figuras/demo_3pi5.jpg}
    \caption{Envío de instrucciones para mover en línea recta a agentes Pololu, usando las funciones migradas a Python.}
    \label{fig:demo_3pi3}
\end{figure}

\section{Modificaciones al algoritmo en entorno Webots con pruebas preliminares}

Una vez verificado el funcionamiento de las funciones para interactuar con el sistema físico en el Robotat, se procedió a integrar gradualmente estas funciones al programa de Supervisor de Webots, y subsecuentemente al programa de control individual de agente. 

También se realizaron cambios al archivo de mundo de Webots, para tener una representación más fiel de las pruebas en el Robotat. Las modificaciones y adiciones principales fueron:

\begin{itemize}
    \item Las dimensiones de la arena del mundo de Webots adoptaron las medidas de la mesa de pruebas del Robotat, es decir: 3.8 m $\times$ 4.8 m ($x\times y$), con el origen en el centro de la arena.
    \item Implementación de marcas de posición inicial de agentes para escenario, para facilitar la planeación, orden, inicialización y ejecución de pruebas.
    \item El número de agente ahora no comienza desde 0, sino desde 1, para que tenga la misma convención de números que los agentes físicos.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/mundoRobotat.JPG}
    \caption{Mundo de Webots basado en Robotat y optimizado para pruebas.}
    \label{fig:mundoRobotat}
\end{figure}

En la Figura \ref{fig:mundoRobotat} se puede observar el mundo modificado en base a las especificaciones del Robotat con la adición de marcas. Los cuadros miden 1 m$^{2}$, el eje $y$ se muestra en color verde, el eje $x$ se muestra en rojo y el eje $z$ en azul. 

Los objetos presentes son:

\begin{itemize}
    \item Obstáculos: Toroides morados.
    \item E-pucks (Robots diferenciales): Pequeños círculos de color aqua.
    \item Marcas de posición inicial de agentes: Esferas rojas semitransparentes.
    \item Objetivo final: Esfera amarilla.
\end{itemize}

\subsection{Calibración de marcadores para su uso en el algoritmo}

Antes de comenzar a realizar las pruebas con los agentes físicos, se llevó a cabo una calibración de los marcadores, alineando a todos con el eje y, desde la parte negativa en dirección al origen. Al alinear los marcadores, con la misma orientación con la que irían montados sobre los Pololus, se logró encontrar el desfase del ángulo de \emph{bearing}, el cual es diferente para cada uno de los marcadores. Este desfase es causado por la naturaleza de la forma en que el OptiTrack identifica los marcadores, pues el ID de cada marcador está representado por su configuración de esferas reflectivas, produciendo diferentes combinaciones, lo que produce que cada marcador se encuentre por defecto en una orientación distinta. 

La forma en que se corrige el desfase del ángulo es simple, pues al momento de obtener los ángulos de Euler en secuencia $zyx$, el primer valor representa el desfase del \emph{bearing} respecto del eje $z$. Al valor extraído luego se le resta al ángulo obtenido cada vez que se adquieran datos, lo que compensa el desfase.

Para hacer el proceso de calibración más eficiente, se obtuvieron los datos de los primeros 15 marcadores inmediatamente después de hacer la calibración del OptiTrack para minimizar el error, y se guardaron en un archivo .npy, optimizado para arreglos de numpy. Antes de cada corrida en físico, se cargan estos valores al programa al comienzo del mismo y se aplican en cada actualización de nuevos datos para realizar la compensación. En la Figura \ref{fig:calibracion} se puede observar la calibración inicial.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figuras/calibracion_markers2.jpg}
    \caption{Calibración de marcadores 1 al 15 para su uso en Pololus 3Pi+.}
    \label{fig:calibracion}
\end{figure}

En el Cuadro \ref{cuadro: tabladesfases} se puede apreciar los desfases resultantes del procedimiento mostrado en la Figura \ref{fig:calibracion}, al alinear los marcadores con el eje $y$. Se busca tener un $\theta _{z} = 0$ para todos los marcadores, por lo que se aplica el proceso mostrado en la Figura \ref{fig:calibracionproceso}, en cada ciclo del algoritmo.

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Marcador} & \textbf{Desfase $\theta _{z}$ en grados} \\ \hline
1                 & 91.99470274710572                      \\ \hline
2                 & -46.814569482191594                    \\ \hline
3                 & -92.39049071644509                     \\ \hline
4                 & -138.20668559103328                    \\ \hline
5                 & 176.37515477240987                     \\ \hline
6                 & -144.1821533175259                     \\ \hline
7                 & -176.31925348204803                    \\ \hline
8                 & -79.95245389000435                     \\ \hline
9                 & -9.87621045801094                      \\ \hline
10                & 139.3578557303511                      \\ \hline
11                & 111.93284607034238                     \\ \hline
12                & 167.57610128913143                     \\ \hline
13                & -128.0708601137765                     \\ \hline
14                & -111.1403638963379                     \\ \hline
15                & -43.41121657780576                     \\ \hline
\end{tabular}
\caption{Desfases angulares al alinear los marcadores con el eje y.}
\label{cuadro: tabladesfases}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{figuras/calibracion_marcadores.png}
    \caption{Proceso de calibración de ángulo de desfase de \emph{bearing}.}
    \label{fig:calibracionproceso}
\end{figure}

Una vez calibrados los marcadores que sirven para localizar a los agentes, se prosiguió a ejecutar pruebas con los Pololus 3Pi+ en el Robotat. A continuación se enumeran los modelos desarrollados con sus respectivas pruebas para la adecuación del algoritmo a su aplicación física, así como los resultados obtenidos para cada modelo.


 
\subsection{Modelo 1: Aplicación de información de marcadores}

Esta iteración tuvo como objetivo obtener una configuración de marcadores del entorno físico y transferirla al entorno de simulación de Webots.

\subsubsection{Modelo 1.0: Simulación con información guardada de marcadores}

La primera integración de información del entorno real se realizó al guardar las posiciones de una configuración específica de marcadores en un archivo .pickle, para luego abrirlo desde el Supervisor en Webots, y configurar el posicionamiento inicial de las entidades virtuales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/modelo1_0_prueba_marcadores_mesa.jpg}
    \includegraphics[width=0.5\textwidth]{figuras/modelo1_0_prueba_marcadores_mesa2.jpg}
    \caption{Escenario de primera prueba en el Robotat, visto desde distintos ángulos.}
    \label{fig:modelo1_0_prueba_marcadores_mesa}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo1_0_prueba_marcadores_webots.png}
    \caption{Resultado al cargar la información guardada del mundo real en Webots.}
    \label{fig:modelo1_0_prueba_marcadores_webots}
\end{figure}

En la Figura \ref{fig:modelo1_0_prueba_marcadores_mesa} se logra observar los marcadores iniciales, dispuestos en la mesa, y al comparar la imagen de la izquierda con la Figura \ref{fig:modelo1_0_prueba_marcadores_webots} es notable que la configuración de marcadores se trasladó con éxito del entorno físico al entorno virtual. Con esta prueba se confirmó el funcionamiento del posicionamiento y localización de marcadores.

\subsubsection{Modelo 1.1: Simulación con información obtenida en tiempo real de marcadores}

La segunda iteración de este modelo consistió en adquirir las posiciones de los marcadores con el algoritmo corriendo en tiempo real, dentro de un controlador de Webots. Con esto se verificó que era posible usar las funciones del Robotat desde el Supervisor de Webots y actualizar las entidades virtuales según la configuración actual física de la mesa de pruebas. Además, en el Modelo 1.1 se buscó una adquisición más práctica de la información de los marcadores sin la necesidad de un paso intermedio de guardado, optimizando así el proceso. 

El resultado fue el mismo que en la Figura \ref{fig:modelo1_0_prueba_marcadores_webots}, con la diferencia de que ahora las posiciones se actualizaban constantemente en tiempo real, no solo al comienzo.

\subsection{Modelo 2: Pruebas preliminares de algoritmo dinámico en físico}

Este modelo consistió en probar a los agentes Pololu 3Pi+ en el algoritmo de Webots, tanto del programa del Supervisor como del agente individual, para verificar su funcionamiento, desempeño y parámetros óptimos. Todas las iteraciones de este modelo tienen la característica de que funcionan exclusivamente en físico o en simulación, mas no ambas en simultáneo.

\subsubsection{Modelo 2.0: Seguimiento de objetivo real con 1 agente}

El primer prototipo de este modelo se concentró en aplicar la parte de seguimiento de un objetivo usando un marcador real, para realizar la calibración de velocidad y ajustes de ángulo necesarios en el algoritmo. El seguimiento es realizado por un Pololu 3Pi+ con un marcador montado encima de él.

Al comienzo de esta iteración se obtuvo como resultado una variante, en la que el Pololu sí buscaba ir hacia el objetivo, pero de una forma perpendicular, lo que significaba que buscaba alinear el eje de sus llantas para que siempre tuviera al objetivo en paralelo a las mismas. Esto ocasionaba que el robot se mantuviera dando vueltas alrededor del objetivo, con un posibilidad muy baja de realmente llegar al punto, debido a la lentitud de acercamiento. Su comportamiento se puede observar en las Figuras \ref{fig:modelo2_0_prueba_objetivo_f0}, \ref{fig:modelo2_0_prueba_objetivo_perpendicular_f} y \ref{fig:modelo2_0_prueba_objetivo_perpendicular}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular_f01.jpeg}
    \includegraphics[width=0.4\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular_f02.jpg}
    \caption{Movimiento en círculos alrededor del objetivo, del modelo 2.0.}
\label{fig:modelo2_0_prueba_objetivo_f0}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular_f1.jpeg}
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular_f2.jpeg}
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular_f3.jpeg}
    \caption{Secuencia del movimiento de alineación perpendicular del Modelo 2.0.}
\label{fig:modelo2_0_prueba_objetivo_perpendicular_f}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_0_prueba_objetivo_perpendicular.jpeg}
    \caption{Descripción del movimiento de alineación perpendicular del Modelo 2.0.}
\label{fig:modelo2_0_prueba_objetivo_perpendicular}
\end{figure}


Luego de un análisis de su comportamiento, se encontró la causa del mismo. La alineación perpendicular era resultado de una discrepancia entre la forma en que se calibraron los desfases, pues los marcadores (que a su vez están alineados con los Pololus), se alinearon hacia el eje $y$, mientras que el algoritmo en Webots se había programado en base a los E-pucks, cuyas entidades están alineadas al eje $x$, como se muestra en la Figura \ref{fig:orientacion_epuckpololu}. El error fue simple de corregir, pues simplemente se añadió un desfase de compensación extra de +90° al ángulo $\theta _z$, en adición a los desfases mencionados en el Cuadro \ref{cuadro: tabladesfases}, volviendo así al algoritmo compatible con la orientación calibrada.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/orientacion_epuck.JPG}
    \includegraphics[width=0.4\textwidth]{figuras/orientacion_pololu.png}
    \caption{Orientación del E-Puck vs. Pololu con respecto de sus ejes.}
    \label{fig:orientacion_epuckpololu}
\end{figure}

Una vez corregido, el agente fue capaz de seguir al objetivo con éxito. Se requirió de un ajuste heurístico de la velocidad con la que el agente se acercaba hacia el objetivo, pues en un principio la velocidad elevada de giro producía cambios muy agresivos de orientación en el agente, por lo que se optó por reducir la velocidad angular de las llantas a 50 rpm. Otro cambio que se implementó fue el de modificar la constante del control proporcional para que el agente no disminuyera drásticamente su velocidad conforme se acercara al objetivo, pues con la constante unitaria luego de recorrer la mitad del trayecto hacia el objetivo, se tardaba demasiado en llegar al mismo. La constante que presentó un desempeño más equilibrado fue $K = 5$. El comportamiento exitoso se muestra a continuación, en las Figuras \ref{fig:modelo2_0_seguimiento1}, \ref{fig:modelo2_0_seguimiento_d}, \ref{fig:modelo2_0_seguimiento2}, \ref{fig:modelo2_0_prueba2_seguimiento_d} y \ref{fig:modelo2_0_seguimiento3}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_0_prueba_seguimiento.jpg}
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_0_prueba_seguimiento2.jpg}
    \caption{Secuencia de seguimiento dinámico de objetivo, prueba 1.}
    \label{fig:modelo2_0_seguimiento1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_0_prueba_seguimiento_d.jpeg}
    \caption{Descripción del seguimiento dinámico de objetivo, prueba 1.}
    \label{fig:modelo2_0_seguimiento_d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figuras/modelo2_0_prueba2_seguimiento.jpg}
    \includegraphics[width=0.55\textwidth]{figuras/modelo2_0_prueba2_seguimiento2.jpg}
    \includegraphics[width=0.55\textwidth]{figuras/modelo2_0_prueba2_seguimiento3.jpg}
    \caption{Secuencia de seguimiento dinámico de objetivo, prueba 2.}
    \label{fig:modelo2_0_seguimiento2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figuras/modelo2_0_prueba2_seguimiento_d.jpeg}
    \caption{Descripción del seguimiento dinámico de objetivo, prueba 2.}
    \label{fig:modelo2_0_prueba2_seguimiento_d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/modelo2_0_prueba3_seguimiento_d.jpeg}
    \caption{Descripción del seguimiento dinámico de objetivo, prueba 3.}
    \label{fig:modelo2_0_seguimiento3}
\end{figure}

Cabe resaltar que para todos los casos el Pololu se reduce su velocidad hasta prácticamente detenerse una vez su posición en $x$ y $y$ coincida con la del marcador objetivo, como se ve en la Figura \ref{fig:modelo2_0_coincidencia}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{figuras/modelo2_0_prueba_objetivo_coincidencia.jpg}
    \caption{Agente detenido al llegar al marcador objetivo.}
    \label{fig:modelo2_0_coincidencia}
\end{figure}

\subsubsection{Modelo 2.1: Seguimiento de objetivo virtual con agentes físicos}

La segunda versión del modelo consistió en realizar experimentos híbridos, en los que los Pololus se guiaban hacia un objetivo virtual, fijado como una entidad de Webots. A continuación, en las Figuras \ref{fig:modelo2_1_prueba1}, \ref{fig:modelo2_1_prueba2} y \ref{fig:modelo2_1_prueba2_d} se muestran los resultados del comportamiento en varias pruebas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_1_prueba_obj_virt_d.jpeg}
    \caption{Descripción de movimiento de 1 agente hacia objetivo virtual, prueba 1.}
    \label{fig:modelo2_1_prueba1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_1_prueba_2agentes_1.jpg}
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_1_prueba_2agentes_2.jpg}
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_1_prueba_2agentes_3.jpg}
    \caption{Secuencia de movimiento de 2 agentes hacia objetivos virtuales, prueba 2.}
    \label{fig:modelo2_1_prueba2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo2_1_prueba_2agentes_d.jpeg}
    \caption{Descripción de movimiento de 2 agentes hacia objetivos virtuales, prueba 2.}
    \label{fig:modelo2_1_prueba2_d}
\end{figure}

Con la realización de estas pruebas se verificó el correcto funcionamiento de los Pololus para seguir un objetivo virtual, lo que permite la realización de pruebas híbridas. Las condiciones híbridas resultan ventajosas en caso no se tengan suficientes marcadores, ya que virtualmente no se tiene realmente un límite de entidades máximas disponibles.

\subsubsection{Modelo 2.2: Seguimiento de objetivo virtual con 1 agente y obstáculos virtuales}

En esta iteración se agregaron obstáculos virtuales para evaluar el desempeño del Pololu y el reconocimiento de los mismos.

\subsubsection{Modelo 2.3: Posicionamiento de configuración inicial con múltiples agentes}

El propósito de esta versión fue evaluar el posicionamiento inicial de múltiples agentes mediante la aplicación de múltiples objetivos iniciales, para facilitar la configuración de escenario, previo a la ejecución del algoritmo. En este caso los objetivos de posiciones de inicio se seleccionan virtualmente mediante Webots. En las Figuras \ref{fig:modelo2_3_prueba1}, \ref{fig:modelo2_3_prueba1_d}, \ref{fig:modelo2_3_prueba1_d} y \ref{fig:modelo2_3_L1} se muestran los resultados de las pruebas de esta iteración.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo2_3_linea1_1.jpg}
    \includegraphics[width=0.75\textwidth]{figuras/modelo2_3_linea1_2.jpg}
    \caption{Secuencia de movimiento de 9 agentes, para colocarse en posiciones iniciales en línea, prueba 1.}
    \label{fig:modelo2_3_prueba1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo2_3_linea1_d.jpeg}
    \caption{Descripción de movimiento de 9 agentes, para colocarse en posiciones iniciales en línea, prueba 1.}
    \label{fig:modelo2_3_prueba1_d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{figuras/modelo2_3_L1_escenario.JPG}
    \caption{Escenario de posiciones iniciales para prueba 2 con obstáculos virtuales.}
    \label{fig:modelo2_3_L1_escenario}
\end{figure}

En la Figura \ref{fig:modelo2_3_L1} se puede observar la ejecución de posicionamiento inicial en forma de L invertida, basado en marcas y obstáculos virtuales mostrados en la Figura \ref{fig:modelo2_3_L1_escenario}. Se puede observar que 8 de los 9 agentes llegaron al objetivo, 1 de los agentes no logró llegar debido a que se acercó demasiado a la orilla del Robotat. Esto sucede debido a que algunas de estas zonas lejanas al centro no son correctamente detectables por el sistema OptiTrack, por lo que en experimentos posteriores se mantuvo las posiciones iniciales dentro de un margen alejado aproximadamente 30 cm de las orillas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_1.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_2.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_3.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_4.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_5.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_6.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_3_L1_7.jpg}
    \caption{Secuencia (izquierda a derecha) de movimiento de 9 agentes físicos y 1 agente inmóvil (marcador) hacia objetivos virtuales en forma de L invertida, prueba 2.}
    \label{fig:modelo2_3_L1}
\end{figure}

\subsubsection{Modelo 2.4: Prueba de Acercamiento de agentes y formación}

La versión final de este modelo consistió en la evaluación de la ejecución del segmento de acercamiento de agentes físicos y posteriormente mantener una formación. Esto sirvió para calibrar la evasión de colisiones y sus pesos para su ejecución en un entorno físico real.

En la primera prueba, mostrada en la Figura \ref{fig:modelo2_4_linea_acercamiento} se realizó únicamente un acercamiento de los agentes por medio de la ecuación de consenso, acercando todos los agentes desde sus posiciones iniciales en línea, hasta formar un cúmulo de agentes reunidos en un área del mapa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_1.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_2.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_3.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_4.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_5.jpg}
    \includegraphics[width=0.45\textwidth]{figuras/modelo2_4_linea_acercamiento_6.jpg}
    \caption{Secuencia (izquierda a derecha) de movimiento de 9 agentes físicos y 1 agente inmóvil (marcador) para acercar a los agentes entre sí, prueba 1.}
    \label{fig:modelo2_4_linea_acercamiento}
\end{figure}

En la segunda prueba, se activó la función de tensión para la formación, con lo que se obtuvo el resultado de formación mostrado en la Figura \ref{fig:modelo2_4_formacion1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo2_4_formacion1.jpg}
    \caption{Resultado de la formación con 9 agentes físicos y 1 agente inmóvil (marcador), prueba 2.}
    \label{fig:modelo2_4_formacion1}
\end{figure}

Por último, se verificó el seguimiento dinámico del líder por parte del conjunto de agentes en formación, con lo que se obtuvo la secuencia mostrada en la Figura \ref{fig:modelo2_4_lider}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_4_lider_1.jpg}
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_4_lider_2.jpg}
    \includegraphics[width=0.3\textwidth]{figuras/modelo2_4_lider_3.jpg}
    \caption{Secuencia (izquierda a derecha) del resultado del movimiento artificial del líder (marcador agente 1) y el seguimiento de la formación (agentes 2 al 10).}
    \label{fig:modelo2_4_lider}
\end{figure}

Luego de la ejecución de las pruebas del algoritmo en el Modelo 2.4, se observó que los agentes se acercaban demasiado entre sí en la formación, por lo que se requirió un reajuste de parámetros, específicamente el factor de escalamiento para el peso $\omega$ tanto para la evasión de obstáculos como para la tensión de aristas de la formación.

Las nuevas constantes de escalamiento (factor que multiplica a $\omega$ para cada caso fueron:

\begin{itemize}
    \item Tensión de la formación: 2
    \item Evasión de obstáculos: 0.5 
\end{itemize}
 
\subsection{Modelo 3: Integración para funcionamiento híbrido de algoritmo en físico y almacenamiento de datos}

Este fue el último modelo, con el conjunto de partes del algoritmo habilitadas para su ejecución, es decir:

\begin{itemize}
    \item Movimiento de los agentes Pololu 3Pi+ hacia las posiciones iniciales del escenario.
    \item Evasión de colisión con obstáculos y agentes.
    \item Acercamiento de agentes entre sí.
    \item Identificación de los agentes cuando están suficientemente cerca de sí mismos.
    \item Activación de función de tensión para armar y mantener la formación.
    \item Movimiento del líder hacia el objetivo.
\end{itemize}

\subsubsection{Optimización de versatilidad y aplicación del código}

Otro de los cambios más importantes para este último modelo fue la modificación de la inicialización y actualización de varias entidades en Webots. Previamente tanto los agentes, como los obstáculos se inicializaban uno por uno, alargando el código de forma innecesaria. Para una mayor eficiencia de ejecución y facilitar la comprensión del código se implementaron las inicializaciones con ciclos \emph{for} para iterar sobre todas las entidades presentes en Webots. Este cambio proveyó una mayor flexibilidad al momento de cambiar las condiciones iniciales, de disposición de agentes, posiciones iniciales, posicionamiento de obstáculos y objetivo, así como la actualización en tiempo real de los mismos.

Esta optimización permitió tener un mayor control sobre el número de agentes a tomar en cuenta para la ejecución del algoritmo, en caso de que no todos estuvieran disponibles, o se quisiera obtener resultados con distinto número de agentes. Con este modelo se puede variar el número de agentes a manipular, por medio de intervalos y se puede usar desde 1 hasta 10 agentes para la ejecución del algoritmo, ya sea en físico o en simulado.

Se realizó una segmentación del modo físico y el modo de simulación, para poder elegir si el algoritmo se ejecuta en los agentes del mundo real o en los agentes de la simulación. En los siguientes capítulos, se profundiza más sobre las opciones de configuración, la recolección y almacenamiento de los datos, y se muestran los resultados obtenidos con este último modelo.

\chapter{Diseño Experimental}\label{cap:diseno_experimental}

En este capítulo se incluyen diagramas de los escenarios de interés en los que el algoritmo se pone a prueba y se explican los experimentos relevantes a nivel situacional. Además se explicará sobre las adiciones relevantes al algoritmo para optimizar la recolección, procesamiento de datos y generación de gráficas.

\section{Opciones de configuración}

Para fines de estudio del algoritmo, se incluyeron 4 formas de ajuste de escenario inicial:

\begin{enumerate}
    \item Posicionamiento de la simulación por defecto (estado actual del mundo de Webots).
    \item Aparición aleatoria de agentes virtuales en la arena de simulación.
    \item Posicionamiento instantáneo de agentes virtuales basado en una configuración cargada desde un archivo.
    \item Posicionamiento de marcas iniciales virtuales según la elección del usuario, puede ser aleatorio o en un patrón específico deseado. 
\end{enumerate}

Para las primeras tres formas de ajuste, su uso está enfocado en el ambiente de simulación, mientras que en la cuarta se tienen variantes dependiendo de si se está usando el modo físico o el modo simulación.

La diferencia principal entre el modo físico y el modo de simulación es de donde provienen los datos de las posiciones de los agentes, ya que si se encuentra en modo simulación, estas provienen de los e-pucks de la simulación, mientras que si se encuentra en modo físico las posiciones provienen de los marcadores sobre los Pololu 3Pi+ a través de la comunicación con el servidor.

Cabe resaltar que para lograr entablar un medio de comparación entre las corridas en simulación y las corridas en físico, se implementó un sistema de almacenamiento de datos en archivos \emph{.npz}, una variante del archivo \emph{.npy} para guardar múltiples arreglos en lugar de uno solo. Se eligió guardar en este tipo de archivo debido a que es más eficiente para la carga y lectura de datos conformados por arreglos. 

Independientemente del modo, siempre se guardan los datos relevantes para generar la gráfica de las trayectorias, al final de cada corrida en un archivo \emph{.npz}, mostrados en el Cuadro \ref{tabla:variables_almacenadas_final}. En caso el modo físico esté activado, también se guardan las condiciones iniciales en otro archivo \emph{.npz} de todas las entidades relevantes del mundo de Webots, así como las posiciones de los Pololus en la mesa de pruebas al momento de iniciar la ejecución el algoritmo. 

El archivo generado con las condiciones iniciales tiene como propósito poder replicar en Webots a los experimentos realizados en el Robotat para tener una comparación más confiable y representativa de la ejecución del algoritmo. Con esta opción activada, las condiciones iniciales guardadas durante la corrida en físico se aplican al entorno de simulación y se ejecuta el algoritmo.

\begin{table} [h]
\begin{tabular}{|c|c|c|}
\hline
\textbf{Variable} & \textbf{Tipo de dato}                                                                       & \textbf{Información}                                                                                                                                                                                                                                                                                \\ \hline
trajectory\textunderscore data   & \begin{tabular}[c]{@{}l@{}}arreglo [2$\times n$ agentes] \\$\times n$ ciclos\end{tabular} & \begin{tabular}[c]{@{}l@{}}Cada elemento del arreglo principal \\ contiene un arreglo con las posiciones\\ en $x$ y $y$ para cada uno de los \\ agentes involucrados. \\ De ese arreglo interno, la primera fila \\ representa posiciones en $x$ y la segunda \\ posiciones en $y$.\end{tabular}    \\ \hline
velocity\textunderscore data     & \begin{tabular}[c]{@{}l@{}}arreglo [2$\times 
 n$ agentes] \\ $\times n$ ciclos\end{tabular} & \begin{tabular}[c]{@{}l@{}}Cada elemento del arreglo principal \\ contiene un arreglo con las velocidades\\ en $x$ y $y$ para cada uno de los \\ agentes involucrados. \\ De ese arreglo interno, la primera fila \\ representa velocidades en $x$ y la segunda \\ velocidades en $y$.\end{tabular} \\ \hline
ciclo             & entero                                                                                      & \begin{tabular}[c]{@{}l@{}}Representa el número de ciclos que \\ duró la corrida del algoritmo.\end{tabular}                                                                                                                                                                                        \\ \hline
posObsAct         & arreglo 2$\times n$ obstáculos                                                             & \begin{tabular}[c]{@{}l@{}}Contiene las posiciones en $x$ y \\ $y$ para cada obstáculo.\end{tabular}                                                                                                                                                                                                \\ \hline
sizeO             & entero                                                                                      & \begin{tabular}[c]{@{}l@{}}Su valor indica el tamaño del obstáculo \\ a considerar.\end{tabular}                                                                                                                                                                                                    \\ \hline
NStart            & entero                                                                                      & \begin{tabular}[c]{@{}l@{}}Indica el agente con ID más bajo desde \\ el cual se incluye en la formación. \\ También representa al líder de la formación.\end{tabular}                                                                                                                               \\ \hline
pObjVec           & arreglo 1 $\times$ 3                                                                        & \begin{tabular}[c]{@{}l@{}}Un vector en $x$, $y$ y $z$ que indica las \\ coordenadas del objetivo.\end{tabular}                                                                                                                                                                                     \\ \hline
\end{tabular}
\caption{Tabla de variables almacenadas al final de la corrida del algoritmo.}
\label{tabla:variables_almacenadas_final}
\end{table}

%\section{Configuraciones de escenario}
\section{Configuración de escenario}

Para validar el funcionamiento del algoritmo se tomó como base el escenario con 3 obstáculos y 1 objetivo del otro lado de los obstáculos, estudiado previamente por \cite{Peña2022_tesis}, con la modificación de que en esta instancia se añadieron marcas de posiciones iniciales para ejecutar el algoritmo consistentemente entre las corridas en simulación y físico. Se optó por generar un patrón de línea para asignar las posiciones de las marcas iniciales.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_1.jpg}
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_2.jpg}
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_3.jpg}
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_4.jpg}
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_5.jpg}
    \includegraphics[width=0.25\textwidth]{figuras/modelo3_diseno_exp_6.jpg}
    \caption{Diagrama de diseño experimental 1.}
    \label{fig:diagrama_diseno_exp1}
\end{figure}

%\section{Experimentos}

\chapter{Ejecución de algoritmo de sincronización y control de formaciones en los robots diferenciales en ambiente controlado} \label{cap:ejecucion_algoritmo}

En este capítulo se presentan los resultados de los experimentos y configuraciones de escenario planteadas en el capítulo anterior. Además se muestran las trayectorias en el escenario, así como la comparación entre la ejecución en simulación y físico. Todos las secuencias de fotogramas desplegadas se interpretan de izquierda a derecha y luego de arriba hacia abajo.

\section{Resultados}

A continuación se muestran ejecuciones del algoritmo, variando el número de agentes utilizados para observar su comportamiento y trayectorias.

\subsection{Experimento 1: Ejecución del algoritmo completo en físico con 4 agentes}

Este experimento consistió en observar la ejecución completa del algoritmo, con su evasión de colisión con obstáculos y agentes, posicionamiento inicial de agentes para la prueba. En las figuras \ref{fig:modelo3_u_fisico_C4A_0_marcas}, \ref{fig:modelo3_u_fisico_C4A_0_form} y \ref{fig:modelo3_u_fisico_C4A_0_obj} se muestran las secuencias de movimiento de la ejecución del algoritmo con el respectivo comportamiento de cada etapa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_1.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_2.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_3.PNG}
    \caption{Secuencia Experimento 1: primera fase del algoritmo, posicionamiento de agentes en marcas iniciales.}
    \label{fig:modelo3_u_fisico_C4A_0_marcas}
\end{figure}

En la Figura \ref{fig:modelo3_u_fisico_C4A_0_marcas} se muestra la primera etapa de ejecución del algoritmo, en el que los agentes se encuentran en posiciones arbitrarias en la mesa. Estos proceden a dirigirse hacia el posicionamiento en forma de línea recta, para sus marcas iniciales de la prueba. Se puede observar que los agentes evaden correctamente el obstáculo virtual localizado en el centro (línea negra en el centro de la mesa), para llegar a su marca inicial. Se uso un nivel de rigidez para mantener la formación con valor 1, es decir, el nivel más bajo de rigidez posible.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_4.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_5.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_6.PNG}
    \caption{Secuencia Experimento 1: segunda fase del algoritmo, acercamiento de agentes y construcción de formación.}
    \label{fig:modelo3_u_fisico_C4A_0_form}
\end{figure}

En la Figura \ref{fig:modelo3_u_fisico_C4A_0_form} se observa la etapa de acercamiento de agentes y construcción de la formación. Primero se juntan entre sí, procurando mantener una distancia entre ellos mismos, mientras que su velocidad disminuye. Cuando la norma de velocidad cae por debajo del valor de 1, se activa la función de tensión entre agentes, entablando las relaciones de formación. En este caso debido a la cantidad de agentes, siendo 4, se forma una especie de rombo. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_7.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_8.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_9.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_10.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_11.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_12.PNG}
    \caption{Secuencia Experimento 1: tercera fase del algoritmo, movimiento de líder hacia objetivo manteniendo formación.}
    \label{fig:modelo3_u_fisico_C4A_0_obj}
\end{figure}

En la Figura \ref{fig:modelo3_u_fisico_C4A_0_obj}, se demuestra la trayectoria seguida por los 4 agentes luego del comienzo de la etapa de movimiento de líder hacia el objetivo. El movimiento del líder hacia el objetivo comienza una vez la norma de velocidades del conjunto de valores cae por debajo de 0.3, lo que indica que los agentes ya se encontraban mayoritariamente en formación. En la secuencia de imágenes se ve claramente como el líder ``arrastra'' a la formación debido a la tensión con el grupo, mientras se evade el obstáculo virtual del centro. Se puede observar un relativo alejamiento del líder con la formación en comparación a los demás agentes. Este efecto se debe al mismo efecto de ``arrastre'', ya que para lograr llevar a los demás agentes al objetivo, es necesario que el factor aplicado sea mayor que el de la formación, provocando el alejamiento ligero. En el último fotograma se observan los agentes ya en el objetivo final con su formación.

\subsubsection{Experimento 1.1: Comprobación de la naturaleza dinámica del algoritmo}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_13.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_14.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_15.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_u_fisico_C4A_0_16.PNG}
    \caption{Secuencia Experimento 1.1: Verificación del comportamiento dinámico de los agentes en formación luego de llegar al objetivo.}
    \label{fig:modelo3_u_fisico_C4A_0_din}
\end{figure}

En la Figura \ref{fig:modelo3_u_fisico_C4A_0_din} se demuestra el funcionamiento dinámico del algoritmo. Para evidenciarlo, una vez llegó la formación al objetivo final, se movió uno de los agentes lejos de la formación. El resultado fue que el agente regresó a su posición con la formación.

\subsection{Experimento 2: Reproducibilidad del algoritmo en físico con 4 agentes}

Esta prueba consistió en verificar que el algoritmo es replicable y consistente con el mismo número de agentes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_1.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_2.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_3.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_4.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_5.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_6.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_7.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_8.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_9.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_10.PNG}
    \caption{Secuencia Experimento 2: Reproducibilidad de algoritmo en físico con 4 agentes.}
    \label{fig:modelo3_fisico_C4A_1}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C4A_1}, se evidencia que en efecto el algoritmo es consistente al momento de su ejecución. En esta secuencia se muestran todas las etapas del algoritmo. En los primeros 3 fotogramas se ve el posicionamiento de agentes en marcas iniciales en línea, luego se juntan en el siguiente fotograma y se colocan en formación. En los últimos 5 fotogramas se muestra la trayectoria completa de los agentes hacia el objetivo.

\subsection{Experimento 3: Visualización de gráficas generadas por la ejecución del algoritmo en físico con 4 agentes con distintas condiciones iniciales de agente pero mismas marcas de inicio.}

El Experimento 3 consistió en ejecutar el algoritmo con distintas condiciones iniciales de agente, sin variar las marcas de inicio, para verificar su robustez. A continuación se analizan las gráficas generados con los datos extraídos de la corrida en el Robotat.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo3_fisico_C4A_1_traj1.eps}
    \caption{Trayectoria desde marcas iniciales de los 4 agentes, excluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C4A_1_traj1}
\end{figure}

La Figura \ref{fig:modelo3_fisico_C4A_1_traj1} es la gráfica resultante de las trayectorias a lo largo de la corrida de la prueba, a partir del ciclo 400, donde los agentes ya se encontraban en sus marcas iniciales. Se puede observar que el agente con menor ID es el 2 (trayectoria azul), por lo que le corresponde tomar el liderazgo de la formación. Este presenta el movimiento más directo hacia el objetivo, pues es el menos restringido en cuanto a tensión resultante de la formación. Además se observa como el agente físico con ID 3 bordea los obstáculos virtuales, con mínima intersección, para seguir en la formación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_vx1.eps}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_1_vy1.eps}
    \caption{Histórico de velocidades, incluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C4A_1_v1}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C4A_1_v1} se observa el histórico de velocidades de los robots en $X$ y $Y$ calculadas por el algoritmo. Se puede ver que el valor de velocidad del agente 2 (azul), es el que más cambios presenta, debido a que es el líder.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo3_fisico_C4A_2_traj1.eps}
    \caption{Trayectoria desde marcas iniciales de los 4 agentes, excluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C4A_2_traj1}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C4A_2_traj1}, se muestra otra corrida del algoritmo, para comparar con la anterior,en la que las condiciones iniciales variaron, pero las marcas permanecieron prácticamente iguales. Aunque en este caso el líder tomo un camino distinto, la formación se mantuvo a lo largo del trayecto, evadiendo correctamente los obstáculos y llegando al objetivo. Con esto se evidencia que el algoritmo es consistente respecto a su ejecución y reproducible en cuanto al éxito de llegada al objetivo manteniendo su funcionamiento.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_2_vx1.eps}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C4A_2_vy1.eps}
    \caption{Histórico de velocidades, excluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C4A_2_v1}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C4A_2_v1} se evidencian los cambios de velocidad más relevantes, de los cuales destaca el del líder. El líder comienza a moverse con mayor magnitud de velocidad una vez la formación se construye. 

\subsection{Experimento 4: Ejecución del algoritmo completo en físico con 5 agentes y generación de gráficas de velocidad en x y y, así como el análisis de la trayectoria de cada agente involucrado.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_1.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_2.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_3.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_4.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_5.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_6.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_7.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_8.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_9.PNG}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_10.PNG}
    \caption{Secuencia Experimento 4: Ejecución del algoritmo completo en físico con 5 agentes.}
    \label{fig:modelo3_fisico_C5A_1}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C5A_1} se evidencia el funcionamiento del algoritmo completo (etapa de marcas iniciales, acercamiento y formación; movimiento hacia objetivo). En esta ocasión se probó con un número distinto de agentes, siendo 5.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo3_fisico_C5A_1_traj.eps}
    \caption{Trayectoria completa de los 5 agentes, incluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C5A_1_traj}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C5A_1_traj} se logra apreciar la trayectoria completa del algoritmo, en esta ocasión desde sus posiciones arbitrarias. Es claro observar donde se encuentran sus marcas iniciales, pues se nota que existen 5 puntos en los que se tienen varias oscilaciones en círculos. Esto se debe a que una vez llegan a sus marcas iniciales, los agentes esperan a llegar al ciclo 400 para iniciar con la fase de formación. Luego de esas oscilaciones, se puede ver las trayectorias exitosas en formación hasta el objetivo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_vx.eps}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_vy.eps}
    \caption{Histórico de velocidades, incluyendo el camino hacia las marcas iniciales.}
    \label{fig:modelo3_fisico_C5A_1_v}
\end{figure}

En la Figura \ref{fig:modelo3_fisico_C5A_1_v} se muestra el histórico de velocidades de toda la trayectoria de formación. Aquí se puede apreciar el comportamiento del camino hacia las marcas iniciales por parte de los agentes desde sus posiciones arbitrarias. Como se mencionó con anterioridad, esto sucede previo al ciclo 400. Se destaca el comportamiento de velocidades que empiezan relativamente altas y convergen a un valor muy pequeño, pues la velocidad está relacionada directamente con la diferencia de distancia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/modelo3_fisico_C5A_1_traj1.eps}
    \caption{Trayectoria de los 5 agentes a partir de las marcas iniciales.}
    \label{fig:modelo3_fisico_C5A_1_traj1}
\end{figure}

Para fines de comparación, en la Figura \ref{fig:modelo3_fisico_C5A_1_traj1} se muestra la misma corrida con 5 agentes, solo que en esta ocasión se omite el recorrido de los agentes de sus posiciones arbitrarias hasta las marcas iniciales.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_vx1.eps}
    \includegraphics[width=0.45\textwidth]{figuras/modelo3_fisico_C5A_1_vy1.eps}
    \caption{Histórico de velocidades, a partir de las marcas iniciales.}
    \label{fig:modelo3_fisico_C5A_1_v1}
\end{figure}

Por último, en la Figura \ref{fig:modelo3_fisico_C5A_1_v1} se logra ver el comportamiento de las velocidades de los 5 agentes a lo largo del trayecto mencionando con en la Figura \ref{fig:modelo3_fisico_C5A_1_traj1}.

%\section{Desempeño}

\section{Comparación de Resultados}

Como producto de los experimentos se logró observar varios hallazgos y comprobaciones relevantes respecto al funcionamiento del algoritmo. El primero de esto fue que el algoritmo es funcional, ejecutando cada etapa con éxito, como se demostró en el experimento 1. Además se estudió su reproducibilidad tanto al variar número de agentes y posiciones iniciales con mismas marcas. El resultado de este estudio fue que en efecto el algoritmo es versátil en cuanto a número de agentes independientemente de sus condiciones iniciales, lo cual está asegurado por el condicionamiento de marcas iniciales para que exista certeza respecto al punto de inicio de interés.

%\subsection{Distintos escenarios}

%\subsection{Físico vs. Simulación}
