\begin{enumerate}
    \item Se encontraron mejoras de implementación al momento de restaurar el algoritmo de 2019, con lo que se halló que el algoritmo es adaptable en cuanto al número de agentes a usar, ya que aunque la formación esté diseñada para 10 agentes, esta se mantiene, aunque el número de agentes sea menor a 10. Como se pudo observar en las pruebas realizadas en físico, sólo se utilizaron 4 y 5 agentes por la escasez de robots en la universidad, mas estos se siguieron formando en subsecciones de la formación.

    \item Se verificó que la generación de trayectorias es dinámica en el ecosistema real, lo que permite cambios en el entorno y provee mayor adaptabilidad a imprevistos.

    \item La ejecución exitosa del algoritmo de inteligencia de
enjambre enfocado en sincronización y control
de formaciones de sistemas robóticos multi-
agente en un entorno físico fue comprobada mediante varios experimentos, y se estudió su reproducibilidad, así como robustez cuando está sujeta a condiciones iniciales distintas.

    \item El algoritmo evade satisfactoriamente las colisiones con obstáculos y es tiene una calibración adecuada para mantener la distancia entre agentes y alejarse si están demasiado cerca.

    \item Se implementó correctamente un sistema para almacenar eficientemente los datos generados para replicar experimentos y optimizar la comparación entre físico y simulado.

\end{enumerate}

