\begin{itemize}
    \item Se recomienda automatizar la generación de entidades en el mundo de Webots, no solamente su configuración, ya que esto favorecería la escalabilidad de las formaciones, así como los objetos de interés en el mundo.
    \item Existe la posibilidad de implementar al algoritmo para su funcionamiento en simultáneo tanto en físico como en simulado, aunque esto podría ralentizar el cálculo de las trayectorias, por lo que se debe evaluar formas de implementarlo que no sean computacionalmente caras.
    \item Es una buena idea implementar una interfaz, ya sea gráfica o en una terminal para hacer la selección de configuración de escenario más amigable al usuario, sin tener que modificar el código directamente.
    \item Estudiar el caso híbrido en el que agentes virtuales simulados mantengan una formación con agentes físicos.
    \item Usar una computadora adecuada para procesos computacionalmente caros, por la cantidad de programas que se corren en simultáneo. Como mínimo es recomendable tener 16 GB de RAM y un disco SSD de 512 GB, en la UVG se cuenta con equipo que cumple con los requisitos mínimos.
\end{itemize}