@inproceedings{hoover2010bio,
  title={Bio-inspired design and dynamic maneuverability of a minimally actuated six-legged robot},
  author={Hoover, Aaron M and Burden, Samuel and Fu, Xiao-Yu and Sastry, S Shankar and Fearing, Ronald S},
  booktitle={Biomedical Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS International Conference on},
  pages={869--876},
  year={2010},
  organization={IEEE}
}

@article{park2014design,
  title={Design and control of a bio-inspired soft wearable robotic device for ankle--foot rehabilitation},
  author={Park, Yong-Lae and Chen, Bor-rong and P{\'e}rez-Arancibia, N{\'e}stor O and Young, Diana and Stirling, Leia and Wood, Robert J and Goldfield, Eugene C and Nagpal, Radhika},
  journal={Bioinspiration \& biomimetics},
  volume={9},
  number={1},
  pages={016007},
  year={2014},
  publisher={IOP Publishing}
}


@article{bayindir2007review,
  title={A review of studies in swarm robotics},
  author={Bayindir, Levent and {\c{S}}ahin, Erol},
  journal={Turkish Journal of Electrical Engineering and Computer Sciences},
  volume={15},
  number={2},
  pages={115--147},
  year={2007}
}

@misc{BostonDynamicsPage,
  title = {BostonDynamics},
  author       = {BostonDynamics},
  howpublished = {\url{https://www.bostondynamics.com/atlas}},
  note = {Accessed: 2023-04-23}
}

@inproceedings{MunPur2010,
author = {Muniganti, Purushotham and Pujol, Albert},
year = {2010},
month = {01},
pages = {},
title = {A Survey on Mathematical models of Swarm Robotics}
}

@article{
MicAleRad2014,
author = {Michael Rubenstein and Alejandro Cornejo and Radhika Nagpal },
title = {Programmable self-assembly in a thousand-robot swarm},
journal = {Science},
volume = {345},
number = {6198},
pages = {795-799},
year = {2014},
doi = {10.1126/science.1254295},
URL = {https://www.science.org/doi/abs/10.1126/science.1254295},
eprint = {https://www.science.org/doi/pdf/10.1126/science.1254295},
}

@misc{WyssInstitute,
  title = {Kilobots: A Thousand-Robot Swarm},
  author       = {Wyss Institute},
  howpublished = {\url{https://wyss.harvard.edu/media-post/kilobots-a-thousand-robot-swarm}},
  note = {Accessed: 2023-04-23}
}

@article{Limeira2019WsBotAT,
  title={WsBot: A Tiny, Low-Cost Swarm Robot for Experimentation on Industry 4.0},
  author={Marcelo Limeira and Luis Piardi and Vivian Cremer Kalempa and Andr{\'e} Schneider de Oliveira and Paulo Leit{\~a}o},
  journal={2019 Latin American Robotics Symposium (LARS), 2019 Brazilian Symposium on Robotics (SBR) and 2019 Workshop on Robotics in Education (WRE)},
  year={2019},
  pages={293-298}
}

@thesis{Perafan2022_tesis,
author = {Camilo Perafán},
title = {Robotat: un ecosistema robótico de captura de movimiento y comunicación inalámbrica},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Iriarte2021_tesis,
author = {Gabriela Iriarte},
title = {Aprendizaje Automático, Computación Evolutiva e Inteligencia de Enjambre para Aplicaciones de Robótica},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2021},
}

@thesis{Baldizón2022_tesis,
author = {Daniela Baldizón},
title = {Aplicaciones Prácticas para Algoritmos de Inteligencia y Robótica de Enjambre},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Sierra2022_tesis,
author = {Walter Sierra},
title = {Aplicaciones Prácticas para Algoritmos de Inteligencia y Robótica de Enjambre},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Maas2022_tesis,
author = {Alex Maas},
title = {Implementación y Validación del Algoritmo de Robótica de Enjambre Particle Swarm Optimization en Sistemas Físicos},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Aguilar2022_tesis,
author = {Aldo Aguilar},
title = {Algoritmo Modificado de Optimización de Enjambre de Partículas (MPSO)},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

﻿@Article{Elsheikh2019,
author={Elsheikh, A. H.
and Abd Elaziz, M.},
title={Review on applications of particle swarm optimization in solar energy systems},
journal={International Journal of Environmental Science and Technology},
year={2019},
month={2},
day={01},
volume={16},
number={2},
pages={1159-1170},
abstract={Solar energy is one of the most important factors used in the development of the countries. Since it is a renewable energy source, it reduces the demand on the non-renewable energy sources such as fossil fuels, oil, natural gas, nuclear, and other sources. Therefore, many researchers have sought to improve the performance of solar energy systems via applying several metaheuristic methods such as particle swarm optimization (PSO) which simulates the behavior of the fish schools or bird flocks. PSO has been used in different applications including engineering, manufacturing, and medicine. The main process of the PSO is to determine the optimal position for each particle inside the population. This is performed through updating the position using the velocity of each particle and the shared information between the particles. The aim of this paper is to provide a review on the PSO's applications to improve the performance of solar energy systems and to identify the research gap for future work. The literature review used in this study indicates that the PSO is a very promising method to enhance the performance of solar energy systems.},
issn={1735-2630},
doi={10.1007/s13762-018-1970-x},
url={https://doi.org/10.1007/s13762-018-1970-x}
}


@thesis{Lima2022_tesis,
author = {Rubén Lima},
title = {Implementación y validación de algoritmos de robótica de enjambre en plataformas móviles en la nueva mesa de pruebas del laboratorio de robótica de la UVG},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Peña2022_tesis,
author = {Andrea Maybell Peña},
title = {Algoritmo de sincronización y control de sistemas de robots multi-agente para misiones de búsqueda},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2019},
}

@INPROCEEDINGS{Peña2022_article,
  author={Peña, Andrea Maybell and Zea, Miguel and Rivera, Luis Alberto},
  booktitle={2022 IEEE 40th Central America and Panama Convention (CONCAPAN)}, 
  title={Flat Tension Functions and Minimally Rigid Graphs for Tasks of Synchronization and Control of Multi-Agent Robotic Systems}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/CONCAPAN48024.2022.9997593}}


@thesis{Aldana2022_tesis,
author = {Kenneth Aldana},
title = {Desarrollo e implementación de algoritmos de control para un enjambre de drones Crazyflie 2.0 mediante un sistema de
visión de cámaras OptiTrack},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2019},
}

@thesis{Rodríguez2022_tesis,
author = {Julio Rodríguez},
title = {Diseño e Implementación de una Plataforma Móvil Para Aplicaciones de Robótica de Enjambre - Fase III},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@thesis{Nij2022_tesis,
author = {Luis Nij},
title = {Evaluación y validación de plataformas móviles para aplicaciones prácticas de robótica},
note = {Tesis de licenciatura},
school = {Universidad Del Valle de Guatemala},
year = {2022},
}

@article{SOYSAL2007_67384,
author={Onur Soysal and Erkin Bahçeci and Erol Şahin},
title={Aggregation in swarm robotic systems:Evolution and probabilistic control},
year={2007},
journal={Turkish Journal of Electrical Engineering and Computer Sciences},
issn={1300-0632},
volume={15},
number={2},
url={http://search/yayin/detay/67384}
}
@article{Lucca_2021, 
title={Teoría de Grafos (Primera Parte)}, 
volume={15}, 
url={https://revistas.unc.edu.ar/index.php/REM/article/view/10926}, 
number={1}, 
journal={Revista de Educación Matemática}, 
author={Lucca, Ana María Teresa}, 
year={2021}, 
month={8} }

@misc{GrafosWikipedia,
  title = {Teoría de grafos},
  author       = {Wikipedia},
  howpublished = {\url{https://es.wikipedia.org/wiki/Teoría_de_grafos}},
  note = {Accessed: 2023-05-20}
}

@ARTICLE{Chung2003-zf,
  title    = {Spectra of random graphs with given expected degrees},
  author   = {Chung, Fan and Lu, Linyuan and Vu, Van},
  abstract = {In the study of the spectra of power-law graphs, there are
              basically two competing approaches. One is to prove analogues of
              Wigner's semicircle law, whereas the other predicts that the
              eigenvalues follow a power-law distribution. Although the
              semicircle law and the power law have nothing in common, we will
              show that both approaches are essentially correct if one
              considers the appropriate matrices. We will prove that (under
              certain mild conditions) the eigenvalues of the (normalized)
              Laplacian of a random power-law graph follow the semicircle law,
              whereas the spectrum of the adjacency matrix of a power-law graph
              obeys the power law. Our results are based on the analysis of
              random graphs with given expected degrees and their relations to
              several key invariants. Of interest are a number of (new) values
              for the exponent beta, where phase transitions for eigenvalue
              distributions occur. The spectrum distributions have direct
              implications to numerous graph algorithms such as, for example,
              randomized algorithms that involve rapidly mixing Markov chains.},
  journal  = {Proc Natl Acad Sci U S A},
  volume   =  {100},
  number   =  {11},
  pages    = {6313--6318},
  month    =  {05},
  year     =  {2003},
  address  = {United States},
  language = {en}
}

@article{MOHAR2007736,
title = {On the Laplacian coefficients of acyclic graphs},
journal = {Linear Algebra and its Applications},
volume = {422},
number = {2},
pages = {736-741},
year = {2007},
issn = {0024-3795},
doi = {https://doi.org/10.1016/j.laa.2006.12.005},
url = {https://www.sciencedirect.com/science/article/pii/S0024379506005325},
author = {Bojan Mohar},
keywords = {Laplace matrix, Laplacian, Tree, Matching, Characteristic polynomial, Wiener index},
abstract = {Let G be a graph of order n and let Λ(G,λ)=∑k=0n(-1)kckλn-k be the characteristic polynomial of its Laplacian matrix. Zhou and Gutman recently proved that among all trees of order n, the kth coefficient ck is largest when the tree is a path, and is smallest for stars. A new proof and a strengthening of this result is provided. A relation to the Wiener index is discussed.}
}

@misc{HmongLaplace,
  title = {Matriz laplaciana},
  author       = {Hmong},
  howpublished = {\url{https://hmong.es/wiki/Laplacian_matrix}},
  note = {Accessed: 2023-05-20}
}

@misc{RigidaWikipedia,
  title = {Método matricial de la rigidez},
  author       = {Wikipedia},
  howpublished = {\url{https://es.wikipedia.org/wiki/Método_matricial_de_la_rigidez}},
  note = {Accessed: 2023-05-20}
}

@article{HAAS200531,
title = {Planar minimally rigid graphs and pseudo-triangulations},
journal = {Computational Geometry},
volume = {31},
number = {1},
pages = {31-61},
year = {2005},
note = {Special Issue on the 19th Annual Symposium on Computational Geometry - SoCG 2003},
issn = {0925-7721},
doi = {https://doi.org/10.1016/j.comgeo.2004.07.003},
url = {https://www.sciencedirect.com/science/article/pii/S0925772104001063},
author = {Ruth Haas and David Orden and Günter Rote and Francisco Santos and Brigitte Servatius and Herman Servatius and Diane Souvaine and Ileana Streinu and Walter Whiteley},
keywords = {Pseudotriangulations, Rigidity, Graph drawing},
abstract = {Pointed pseudo-triangulations are planar minimally rigid graphs embedded in the plane with pointed vertices (adjacent to an angle larger than π). In this paper we prove that the opposite statement is also true, namely that planar minimally rigid graphs always admit pointed embeddings, even under certain natural topological and combinatorial constraints. The proofs yield efficient embedding algorithms. They also provide the first algorithmically effective result on graph embeddings with oriented matroid constraints other than convexity of faces. These constraints are described by combinatorial pseudo-triangulations, first defined and studied in this paper. Also of interest are our two proof techniques, one based on Henneberg inductive constructions from combinatorial rigidity theory, the other on a generalization of Tutte's barycentric embeddings to directed graphs.}
}

@thesis{Krick2007_thesis,
author = {Laura Krick},
title = {Application of graph rigidity in formation control of multi-robot networks},
note = {Tesis doctoral},
school = {Universidad de Toronto},
year = {2007},
}

@thesis{Rebollo2019_thesis,
author = {Miguel Rebollo},
title = {Generalización de procesos de consenso en redes complejas},
note = {Tesis doctoral},
school = {Universidad Politécnica de Madrid},
year = {2019},
}

@misc{MiguelUniciclo,
  title = {MT3005 - Lecture 13 slides},
  author       = {Miguel Zea},
  howpublished = {Notas de clase},
  note = {Accessed: 2023-05-21}
}

@misc{OptiTrack,
  title = {OptiTrack},
  author       = {OptiTrack},
  howpublished = {\url{https://optitrack.com/}},
  note = {Accessed: 2023-05-21}
}

@misc{Matlab,
  title = {Matlab},
  author       = {MathWorks},
  howpublished = {\url{https://la.mathworks.com/products/matlab.html}},
  note = {Accessed: 2023-05-21}
}

@misc{Webots,
  title = {Cyberbotics: Robotics simulation with Webots},
  author       = {Cyberbotics},
  howpublished = {\url{https://cyberbotics.com/}},
  note = {Accessed: 2023-05-21}
}

@misc{Pololu,
  title = {3pi+ 32U4 OLED Robot},
  author       = {Pololu},
  howpublished = {\url{https://www.pololu.com/category/280/3pi-plus-32u4-oled-robot}},
  note = {Accessed: 2023-05-21}
}

@manual{ESP32,
    organization  = {Espressif Systems},
    title         = {ESP32 Series},
    number        = {ESP32},
    year          =  {2023},
    month         =  5,    
    note          = {v4.2}
}

@misc{ESP32Pinout,
  title = {ESP32 Pinout Reference},
  author       = {Last Minute Engineers},
  howpublished = {\url{https://lastminuteengineers.com/esp32-pinout-reference/}},
  note = {Accessed: 2023-05-21}
}