Enlace a repositorio en GitHub: https://github.com/rod19131/tesisAlejandro 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/calibracion_markers1.jpg}
    \caption{Perspectiva adicional 1 de la adquisición de datos para la calibración de los marcadores.}
    \label{fig:perspectiva_calibracion1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/calibracion_markers3.jpg}
    \caption{Perspectiva adicional 2 de la adquisición de datos para la calibración de los marcadores.}
    \label{fig:perspectiva_calibracion3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figuras/modelo3_fisico_C4A_1_traj.eps}
    \caption{Trayectoria desde marcas iniciales de los 4 agentes del experimento 1, incluyendo el camino hacia las marcas iniciales.}
    \label{fig:p}
\end{figure}