#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3637402105947008 -0.36127611521342484 -0.8585875772294977 4.2058403582060055
  position 2.18282864314186 -3.1175397131096205 4.550824607265511
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3.8 4.8
  floorTileSize 2 2
}
DEF Obs0 SolidTorus {
  translation -0.141 0 0
  majorRadius 0.07
  minorRadius 0.1
  appearance PBRAppearance {
    baseColor 0.333 0 0.498
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF Obs1 SolidTorus {
  translation -0.5 0.75 0
  name "torus(1)"
  majorRadius 0.07
  minorRadius 0.1
  appearance PBRAppearance {
    baseColor 0.333 0 0.498
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF Obs2 SolidTorus {
  translation -0.75 -0.5 0
  name "torus(2)"
  majorRadius 0.07
  minorRadius 0.1
  appearance PBRAppearance {
    baseColor 0.333 0 0.498
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF IniPos0 Solid {
  translation -1.5 0 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(1)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos1 Solid {
  translation -1.5 0.3 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(5)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos2 Solid {
  translation -1.5 0.6 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(2)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos3 Solid {
  translation -1.5 0.9 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(3)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos4 Solid {
  translation -1.5 1.2 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(4)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos5 Solid {
  translation -1.5 1.5 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(6)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos6 Solid {
  translation -1.5 1.8 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(7)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos7 Solid {
  translation -1.5 2.1 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(8)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos8 Solid {
  translation -1.2 2.1 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(9)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
DEF IniPos9 Solid {
  translation -0.9 2.1 0.3
  rotation 0 1 0 0
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "ball(10)"
  model "ball"
  boundingObject USE BALL_SHAPE
}
E-puck {
  translation -0.15 0 0.25
  rotation 1 0 0 0
  controller "Supervisor_prueba_fisico"
  controllerArgs [
    "Robot"
  ]
  supervisor TRUE
}
DEF Agent0 E-puck {
  translation 0.11 0 0
  name "Agente0"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "0"
  ]
  customData "0"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent1 E-puck {
  translation 0.28 0 0
  name "Agente1"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "1"
  ]
  customData "1"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent2 E-puck {
  translation 0.48 0 0
  name "Agente2"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "2"
  ]
  customData "2"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent3 E-puck {
  translation 0.66 0 0
  name "Agente3"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "3"
  ]
  customData "3"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent4 E-puck {
  translation 0.87 0 0
  name "Agente4"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "4"
  ]
  customData "4"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent5 E-puck {
  translation 1.04 0 0
  name "Agente5"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "5"
  ]
  customData "5"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent6 E-puck {
  translation 1.21 0 0
  name "Agente6"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "6"
  ]
  customData "6"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent7 E-puck {
  translation 1.37 0 0
  name "Agente7"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "7"
  ]
  customData "7"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent8 E-puck {
  translation 1.53 0 0
  name "Agente8"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "8"
  ]
  customData "8"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
DEF Agent9 E-puck {
  translation 1.7 0 0
  name "Agente9"
  controller "pruebaMatrizDifeomorfismo"
  controllerArgs [
    "9"
  ]
  customData "9"
  turretSlot [
    Compass {
    }
  ]
  groundSensorsSlot [
    GPS {
    }
  ]
}
