
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 2, en físico.}
    \label{fig:traj_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 2, en físico.}
    \label{fig:cm_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_v_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_v_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_f_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 2, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_v_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 2, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB1B_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_f_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 2, en físico.}
    \label{fig:vel_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_v_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 2, en simulación.}
    \label{fig:vel_finaltrial_6A_AB1B_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_f_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_f_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 2, en físico.}
    \label{fig:phi_finaltrial_6A_AB1B_f_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_v_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 2, en simulación.}
    \label{fig:phi_finaltrial_6A_AB1B_v_2}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  1879.21  &  2.24  &  1876.97  &  99.88\%  \\ \hline

Promedio del mse de la formación  &  0.50  &  0.23  &  0.27  &  54.00\%  \\ \hline

Duración total de la corrida (s)  &  159.43  &  29.38  &  130.05  &  81.57\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  4.92  &  2.82  &  2.10  &  42.68\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  62.64  &  18.43  &  44.21  &  70.58\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  128.25  &  22.02  &  106.23  &  82.83\%  \\ \hline

dif. llegada líder y formación (s)  &  65.61  &  3.59  &  62.02  &  94.53\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB1B, corrida 2, con 6 agentes.}
\label{tabla:finaltrial_6A_AB1B_t_2}
\end{table}
