
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_CB1A_h_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario CB1A, corrida 2, en físico.}
    \label{fig:traj_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_CB1A_h_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario CB1A, corrida 2, en físico.}
    \label{fig:cm_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_CB1A_h_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_CB1A_v_2.eps}
    \caption{Trayectoria de los 6 agentes en el escenario CB1A, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_CB1A_h_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_CB1A_v_2.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario CB1A, corrida 2 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_CB1A_h_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_CB1A_h_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario CB1A, corrida 2, en físico.}
    \label{fig:normVmse_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_CB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_CB1A_v_2.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario CB1A, corrida 2, en simulación.}
    \label{fig:normVmse_finaltrial_6A_CB1A_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_CB1A_h_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_CB1A_h_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario CB1A, corrida 2, en físico.}
    \label{fig:vel_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_CB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_CB1A_v_2.eps}
    \caption{Histórico de velocidades de los agentes en el escenario CB1A, corrida 2, en simulación.}
    \label{fig:vel_finaltrial_6A_CB1A_v_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_CB1A_h_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_CB1A_h_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario CB1A, corrida 2, en físico.}
    \label{fig:phi_finaltrial_6A_CB1A_h_2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_CB1A_v_2.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_CB1A_v_2.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario CB1A, corrida 2, en simulación.}
    \label{fig:phi_finaltrial_6A_CB1A_v_2}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  2.05  &  1.43  &  0.62  &  30.24\%  \\ \hline

Promedio del mse de la formación  &  0.32  &  0.32  &  0.00  &  0.00\%  \\ \hline

Duración total de la corrida (s)  &  104.59  &  41.28  &  63.31  &  60.53\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  43.24  &  18.18  &  25.06  &  57.96\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  83.71  &  32.26  &  51.45  &  61.46\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  95.31  &  34.88  &  60.43  &  63.40\%  \\ \hline

dif. llegada líder y formación (s)  &  11.60  &  2.62  &  8.98  &  77.41\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario CB1A, corrida 2, con 6 agentes.}
\label{tabla:finaltrial_6A_CB1A_t_2}
\end{table}
