
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_CB1A_h_1.eps}
    \caption{Trayectoria de los 6 agentes en el escenario CB1A, corrida 1, en físico.}
    \label{fig:traj_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_CB1A_h_1.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario CB1A, corrida 1, en físico.}
    \label{fig:cm_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_CB1A_h_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_CB1A_v_1.eps}
    \caption{Trayectoria de los 6 agentes en el escenario CB1A, corrida 1 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_CB1A_h_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_CB1A_v_1.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario CB1A, corrida 1 en físico (izquierda) y simulación (derecha).}
    \label{fig:cm_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_CB1A_h_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_CB1A_h_1.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario CB1A, corrida 1, en físico.}
    \label{fig:normVmse_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_CB1A_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_CB1A_v_1.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario CB1A, corrida 1, en simulación.}
    \label{fig:normVmse_finaltrial_6A_CB1A_v_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_CB1A_h_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_CB1A_h_1.eps}
    \caption{Histórico de velocidades de los agentes en el escenario CB1A, corrida 1, en físico.}
    \label{fig:vel_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_CB1A_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_CB1A_v_1.eps}
    \caption{Histórico de velocidades de los agentes en el escenario CB1A, corrida 1, en simulación.}
    \label{fig:vel_finaltrial_6A_CB1A_v_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_CB1A_h_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_CB1A_h_1.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario CB1A, corrida 1, en físico.}
    \label{fig:phi_finaltrial_6A_CB1A_h_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_CB1A_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_CB1A_v_1.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario CB1A, corrida 1, en simulación.}
    \label{fig:phi_finaltrial_6A_CB1A_v_1}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  2.67  &  2.28  &  0.39  &  14.61\%  \\ \hline

Promedio del mse de la formación  &  0.34  &  0.31  &  0.03  &  8.82\%  \\ \hline

Duración total de la corrida (s)  &  181.52  &  55.55  &  125.97  &  69.40\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  3.16  &  2.62  &  0.54  &  17.09\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  28.30  &  17.79  &  10.51  &  37.14\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  122.40  &  45.12  &  77.28  &  63.14\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  140.68  &  47.74  &  92.94  &  66.06\%  \\ \hline

dif. llegada líder y formación (s)  &  18.28  &  2.62  &  15.66  &  85.67\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario CB1A, corrida 1, con 6 agentes.}
\label{tabla:finaltrial_6A_CB1A_t_1}
\end{table}
