
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_1.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 1, en físico.}
    \label{fig:traj_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_1.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 1, en físico.}
    \label{fig:cm_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_v_1.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 1 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_v_1.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 1 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_f_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_f_1.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 1, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_v_1.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 1, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB1B_v_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_f_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_f_1.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 1, en físico.}
    \label{fig:vel_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_v_1.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 1, en simulación.}
    \label{fig:vel_finaltrial_6A_AB1B_v_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_f_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_f_1.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 1, en físico.}
    \label{fig:phi_finaltrial_6A_AB1B_f_1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_v_1.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_v_1.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 1, en simulación.}
    \label{fig:phi_finaltrial_6A_AB1B_v_1}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  3.50  &  1.93  &  1.57  &  44.86\%  \\ \hline

Promedio del mse de la formación  &  0.42  &  0.22  &  0.20  &  47.62\%  \\ \hline

Duración total de la corrida (s)  &  111.27  &  27.14  &  84.13  &  75.61\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  6.87  &  2.05  &  4.82  &  70.16\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  54.10  &  17.54  &  36.56  &  67.58\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  92.34  &  20.16  &  72.18  &  78.17\%  \\ \hline

dif. llegada líder y formación (s)  &  38.24  &  2.62  &  35.62  &  93.15\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB1B, corrida 1, con 6 agentes.}
\label{tabla:finaltrial_6A_AB1B_t_1}
\end{table}
