
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB2A_f_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB2A, corrida 3, en físico.}
    \label{fig:traj_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB2A_f_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB2A, corrida 3, en físico.}
    \label{fig:cm_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB2A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB2A_v_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB2A, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB2A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB2A_v_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB2A, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:cm_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB2A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB2A_f_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB2A, corrida 3, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB2A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB2A_v_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB2A, corrida 3, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB2A_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB2A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB2A_f_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB2A, corrida 3, en físico.}
    \label{fig:vel_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB2A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB2A_v_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB2A, corrida 3, en simulación.}
    \label{fig:vel_finaltrial_6A_AB2A_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB2A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB2A_f_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB2A, corrida 3, en físico.}
    \label{fig:phi_finaltrial_6A_AB2A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB2A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB2A_v_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB2A, corrida 3, en simulación.}
    \label{fig:phi_finaltrial_6A_AB2A_v_3}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  8.97  &  2.26  &  6.71  &  74.80\%  \\ \hline

Promedio del mse de la formación  &  0.35  &  0.27  &  0.08  &  22.86\%  \\ \hline

Duración total de la corrida (s)  &  172.33  &  50.82  &  121.51  &  70.51\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  5.38  &  4.42  &  0.96  &  17.84\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  141.06  &  36.10  &  104.96  &  74.41\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  168.06  &  41.54  &  126.52  &  75.28\%  \\ \hline

dif. llegada líder y formación (s)  &  27.00  &  5.44  &  21.56  &  79.85\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB2A, corrida 3, con 6 agentes.}
\label{tabla:finaltrial_6A_AB2A_t_3}
\end{table}
