
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB1A_f_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1A, corrida 3, en físico.}
    \label{fig:traj_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB1A_f_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1A, corrida 3, en físico.}
    \label{fig:cm_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1A_v_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1A, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1A_v_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1A, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:cm_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1A_f_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1A, corrida 3, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1A_v_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1A, corrida 3, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB1A_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1A_f_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1A, corrida 3, en físico.}
    \label{fig:vel_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1A_v_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1A, corrida 3, en simulación.}
    \label{fig:vel_finaltrial_6A_AB1A_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1A_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1A_f_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1A, corrida 3, en físico.}
    \label{fig:phi_finaltrial_6A_AB1A_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1A_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1A_v_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1A, corrida 3, en simulación.}
    \label{fig:phi_finaltrial_6A_AB1A_v_3}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  2.60  &  2.67  &  -0.07  &  2.62\%  \\ \hline

Promedio del mse de la formación  &  0.44  &  0.26  &  0.18  &  40.91\%  \\ \hline

Duración total de la corrida (s)  &  179.10  &  45.25  &  133.85  &  74.73\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  6.87  &  2.56  &  4.31  &  62.74\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  161.19  &  38.21  &  122.98  &  76.30\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  172.33  &  40.77  &  131.56  &  76.34\%  \\ \hline

dif. llegada líder y formación (s)  &  11.14  &  2.56  &  8.58  &  77.02\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB1A, corrida 3, con 6 agentes.}
\label{tabla:finaltrial_6A_AB1A_t_3}
\end{table}
