
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 3, en físico.}
    \label{fig:traj_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 3, en físico.}
    \label{fig:cm_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/traj_finaltrial_6A_AB1B_v_3.eps}
    \caption{Trayectoria de los 6 agentes en el escenario AB1B, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:traj_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/cm_finaltrial_6A_AB1B_v_3.eps}
    \caption{Trayectoria del centro de masa de la formación en el escenario AB1B, corrida 3 en físico (izquierda) y simulación (derecha).}
    \label{fig:cm_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_f_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 3, en físico.}
    \label{fig:normVmse_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/normV_finaltrial_6A_AB1B_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/mse_finaltrial_6A_AB1B_v_3.eps}
    \caption{Histórico de norma de velocidad de la formación y error cuadrático medio en el escenario AB1B, corrida 3, en simulación.}
    \label{fig:normVmse_finaltrial_6A_AB1B_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_f_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 3, en físico.}
    \label{fig:vel_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/xvel_finaltrial_6A_AB1B_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/yvel_finaltrial_6A_AB1B_v_3.eps}
    \caption{Histórico de velocidades de los agentes en el escenario AB1B, corrida 3, en simulación.}
    \label{fig:vel_finaltrial_6A_AB1B_v_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_f_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_f_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 3, en físico.}
    \label{fig:phi_finaltrial_6A_AB1B_f_3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.49\textwidth]{figuras/phiL_finaltrial_6A_AB1B_v_3.eps}
    \includegraphics[width=0.49\textwidth]{figuras/phiR_finaltrial_6A_AB1B_v_3.eps}
    \caption{Histórico de velocidades en las ruedas de los agentes en el escenario AB1B, corrida 3, en simulación.}
    \label{fig:phi_finaltrial_6A_AB1B_v_3}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline

\textbf{Métrica}  &  \textbf{Físico}  &  \textbf{Simulado}  &  \textbf{$\Delta$}  &  \textbf{Dif. Relativa}  \\ \hline

Promedio norma de velocidades (m/s)  &  4.02  &  1.20  &  2.82  &  70.15\%  \\ \hline

Promedio del mse de la formación  &  0.40  &  0.25  &  0.15  &  37.50\%  \\ \hline

Duración total de la corrida (s)  &  121.20  &  59.71  &  61.49  &  50.73\%  \\ \hline

\emph{Timestamp} inicio formación (s)  &  0.09  &  0.06  &  0.03  &  33.33\%  \\ \hline

\emph{Timestamp} inicio seguimiento obj (s)  &  5.66  &  2.62  &  3.04  &  53.71\%  \\ \hline

\emph{Timestamp} llegada líder (s)  &  52.52  &  17.47  &  35.05  &  66.74\%  \\ \hline

\emph{Timestamp} llegada formación (s)  &  94.19  &  21.82  &  72.37  &  76.83\%  \\ \hline

dif. llegada líder y formación (s)  &  41.67  &  4.35  &  37.32  &  89.56\%  \\ \hline

\end{tabular}
\caption{Comparación de métricas entre corridas en simulación y físico, escenario AB1B, corrida 3, con 6 agentes.}
\label{tabla:finaltrial_6A_AB1B_t_3}
\end{table}
